/******************************************************************
BASE Mobile Stylesheet
******************************************************************/

/*********************
GENERAL STYLES
*********************/
html {
	overflow-x: hidden;    
}

body {
	position: relative;
    scroll-behavior: smooth;
	font-family: $serif;
	font-size: 100%;
	line-height: 1.5;
	color: $black;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

// Landing page
#Landing {
	background-image: url('library/images/icons/icon-subtle-pattern.svg');
	background-size: 300px;
	background-repeat: repeat;
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

a {
	text-decoration: none;
	color: $orange;
	font-weight: 300;
}

.pricing-grid {
	h5 {
		text-align: center;
	}
}

h2 {
	font-size: 2em;
}

img {
	width: 100%;
}

/*********************
HEADER STYLES
*********************/

#scene {
	overflow: hidden;
	position: absolute;
	width: 105%;
	top: -10px;
	bottom: 0px;
	left: -5%;
	z-index: -5;
	height: 400px;

	li {
		width: 100%;
		height: 100%;
	}

	img {
		position: absolute;
		width: 105%;
		left: 0px;
		right: 0px;
	}
}

header {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	border-top: 10px solid $orange;
}

.header-fade {
	background: rgb(0,0,0);
	background: -webkit-linear-gradient(rgba(0,0,0,0.20) 0%, rgba(255,255,255,0) 51%);
	background: -o-linear-gradient(rgba(0,0,0,0.20) 0%, rgba(255,255,255,0) 51%);
	background: linear-gradient(rgba(0,0,0,0.20) 0%, rgba(255,255,255,0) 51%);
	position: absolute;
	display: block;
	content: "";
	width: 100%;
	left: 0px;
	top: 0px;
	bottom: 0px;
	z-index: -1;
}

.header-image {
	z-index: -10;
	position: absolute;
	top: 0px;
	left: -250px;
	right: 0;
	width: 100%;
	opacity: .7;

	img {
		width: 1000px;
	}
}

.blog-header {
	background: linear-gradient(135deg, $orange, #ffc576);
	height: 300px;
	overflow: hidden;
	border-radius: 5px;
	width: 140%;
	margin: 20px -20%;

	img {
		width: 100%;
		margin-top: -100px;
	}
}

.hero {
	margin-top: 100px;
	text-align: left;
	margin: 450px 10px 0px 10px;
	border-radius: 5px;
}

.home-hero {
	left: 0px;
	right: 0px;
	margin: 200px auto;
	text-align: center;
	max-width: 750px;
}

/*********************
NAVIGATION STYLES
*********************/

#inner-header {
	z-index: 999;
	
 	nav {
		ul {
			display: block;
			text-align: left;
		}
	}
}

#logo {
	clear: both; 
	margin: 17px 0; 
	font-size: 1.5em; 
	display: inline-block;

	img{
		margin-top: -15px;
		width: 65px;
		z-index: 999;
		float: left;
	}
	
}

#desktop-menu {
	display: none;
}

#mobile-menu {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(150, 150, 150, 0.9);
    border-left: 5px solid $orange;
    padding: 5% 1em;
    z-index: 999;
    -webkit-transform: translate3d(-320px, 0, 0);
    transform: translate3d(-320px, 0, 0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);

    a {
    	width: 120%;
    	font-size: 1.5em;
    	padding: 0.8em;
    	border-bottom: 3px solid #cfcfcf;
    }
} 

#mobile-menu.menu-shown {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}
#menu-burger {
	float: right;
	margin-right: 30px;
	margin-top: 30px;
}

#line {
	height: 8px;
	width: 40px;
	display: block;
    position: relative;
    z-index: 999;
    vertical-align: middle;
    cursor: pointer;
    background-color: $black;
    border-radius: 2px;

    &:before {
    	position: absolute;
    	top: 15px;
    	display: block;
    	content: " ";
		height: 8px;
		width: 40px;
		background-color: $black;
		border-radius: 2px;
	}

	&:after {
		position: absolute;
		bottom: -30px;
		display: block;
		content: " ";
		height: 8px;
		width: 40px;
		background-color: $black;
		border-radius: 2px;
	}
}

/*********************
SECTIONS
*********************/

section {
	position: relative;
    border-radius: 5px;
    margin: 20px 1em 0 1em;
    height: auto;
	background-color: white;

	img {
		width: 200px;
	}

	.content {

		p, ul, li {
			text-align: left;
		}
	}

	ul {
		margin: 1em;
	}

	// Home page
	&.home {
	    border-radius: 0px;
	    margin: 5em 0;
	    height: auto;
		border: none;

		img {
			z-index: -1;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: -100px;
		}

		.content {
			text-align: left;
			z-index: 1;
			max-width: 420px;
			margin: 0 1em;
		}
	}

	// no border and stuff
	&.blank {
		padding: 0;
		border: none;
		text-align: left;
	}
}

section.card-dark {
	border-color: gray;
}

.pricing-grid {
	.card {
		margin-bottom: 60px;

		p {
			margin: 2em;
		}
	}
}

.super-list {
	position: relative;
	text-align: left;

	ul {
		text-align: left;
		padding: 10px 0px;
	}

	li {

		&:before {
			position: absolute;
			content: " ";
			height: 5px;
			width: 5px;
			left: 0px;
			margin-top: 12px;
			background-color: #fff;
			border: 2px solid $gray;
			border-radius: 50%;
			display: inline-block;
		}
	}

	span {
		color: red;
	}	
}

.icon-center {
	margin: 0 auto;
	width: 100px;
	z-index: 999;
	position: absolute;
	top: -60px;
	left: 0;
	right: 0;
}

/*********************
TEMPLATE OBJECTS
*********************/

// Main Card
._big-idea-box {
	border: none;
	padding: 20px;
	background-color: $ygray;
	background-image: url(/library/images/icons/icon-subtle-pattern.svg);
    background-size: 300px;
}

// Tweet Card
#tweet {

    .twitter-box {
    	border-radius: 5px;
		border: 1.5px solid $black;
		padding: 15px;
		font-family: $sans-serif;
    	padding: 20px;
    	color: $black;
    	position: relative;
    }

    .twitter-profile {
		top: 20px;
    	left: 40px;
    	width: 30px;
    }

    .twitter-name {
    	font-weight: 600;
    	font-size: 0.8em;
    	position: absolute;
    	top: 2px;
    	left: 60px;
    }

    .twitter-handle {
    	font-weight: 400;
    	font-size: 0.8em;
    	position: absolute;
    	top: 35px;
    	left: 60px;
    }

    .twitter-content {
    	font-size: 2em;
    	margin: 30px 0;
    }

    .twitter-date {
    	position: absolute;
    	bottom: 20px;
    	right: 20px;
    	font-size: 0.8em;
    }

    .twitter-icon {
    	position: absolute;
    	top: 20px;
    	right: 20px;
    	font-size: 1.9em;
    }
}

#socialLogo {
	text-align: center;
	font-size: 3em;
	left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.quote {
	font-size: 1.5em;
	font-style: italic;
	margin-top: 1em;
	text-align: right;
}

.client {
	text-align: right;
	bottom: 0px;
	//position: absolute;
}

/*********************
POSTS & CONTENT STYLES
*********************/

.hentry {
	background-color: $white;
	border-radius: 3px;
	margin-bottom: 1.5em;

	header {
		border-bottom: 1px solid $light-gray;
		padding: 1.5em;
	}

	footer {
		padding: 1.5em;
		border-top: 1px solid $light-gray;

		p {
			margin: 0;
		}
	}
}

// POST: Blog Post
.blog-post {
	background-color: $lgray;
	border-radius: 5px;
	background-color: $ygray;
	background-image: url(/library/images/icons/icon-subtle-pattern.svg);
    background-size: 300px;
    border: 3px solid $lgray;
    transition: 0.5s;

    &:hover {
    	box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.3);
    	transition: 0.5s;
    	border: 3px solid white;
    }

	h2 {
		font-size: 1.5em;
		padding: 0.5em;
		height: 100px;
	}

	p {
		font-size: 0.8em;
		padding: 1em;
		height: 150px;
	}
	
	.picture {
		position: relative;
		height: 250px;
		overflow: hidden;
		border-radius: 5px;
		background: linear-gradient(135deg, $orange, #ffc576);
	}

	img {
		width: 100%;
		margin: 0;
	}
}

// TIME TO READ
.time-to-read {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: $lgray;
	border-radius: 5px;
	font-size: 0.8em;
	font-weight: 200;
	padding: 2px;
}


#post .time-to-read {
	position: relative;
	display: inline-block;
	float: right;
	bottom: 0px;
}

// POST: Case Study
.client-site {
	perspective: 750px;
	perspective-origin: left;
	
	.frame {
		position: relative;
		top: 100px;
		right: -250px;
		
		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		width: 300px;
		height: 300px;
		display: block;
		overflow: scroll;

		border: 3px solid $gray;
		border-top: 10px solid $gray;
		border-radius: 2px;

		box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	}

	.dot {
		background-color: #efefef;
		border-radius: 10px;
		width: 5px;
		height: 5px;

		position: absolute;
		left: 2px;
		top: 140px;
		z-index: 10;

		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		&:before {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 12px;
			top: 140px;
			z-index: 10;

			transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
			-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		}

		&:after {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 20px;
			top: 140px;
			z-index: 10;

			transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
			-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		}
	}

	img {
		position: absolute;
		width: 100%;
		transition: 0.5s;
	}
}

/*********************
MODULES
*********************/

// PANEL STYLES

.block {
	background-color: #efefef;
	border-radius: $radius;
	padding: 1em;
}

// CARD STYLES
.card {
	background-color: white;
	border: 4px solid $lgray;
	border-radius: $radius;
	padding: 0;
	transition: 0.5s;
	text-align: center;
	position: relative;

	&--orange {
		box-shadow: 2px 2px 20px -10px #a2a2a2;
		transition: 0.5s;
		border: double 4px transparent;
		background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ef6500,#feb13e);
		background-origin: border-box;
		background-clip: content-box, border-box;
	}

	h3 {
		background-color: $lgray;
		width: 100%;
		text-align: center;
		padding: 20px 0;
		background-color: $ygray;
		background-image: url(/library/images/icons/icon-subtle-pattern.svg);
		background-size: 300px;
	}

	h5 {
		margin: 1em;
	}

	p {
		margin: 1em;
		text-align: left;
	} 

	ul {
		margin: 0;
	}

	li {
		background-color: $ygray;
		margin: 0.2em;
		text-align: left;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 0.5em;
	}
}

.card-inset {
	border: none;
	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	-webkit-transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	transform: scale(0.75);

	&:before {
		content: "";
		border: 3px solid $lgray;
		width: 90%;
		position: absolute;
		height: 90%;
		margin: 5%;
		left: 0px;
		border-radius: 5px;
	}
}

// TIMELINE

.timeline {

	ul {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
		border-radius: $radius;
	}

	.labels li {
		text-align: center;

		h5 {
			text-align: center;
		}
	}

	ul.slider {
		height: 6px;
		background-color: $orange;
		margin-bottom: 20px;

		li {
			background-color: $orange;
			margin: 0;
			padding: 0;
			height: 6px;
			position: relative;
			border-radius: $radius;

			&:after {
				content: "";
				position: absolute;
				left: 100%;
				top: 50%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				width: 10px;
				height: 10px;
				border: 3px solid $gray;
				border-radius: 50%;
				background: #fff;
				z-index: 10;
				pointer-events: none;
			}

			&:last-child::after {
				content: none;
			}
		}
	}
}

.animation-hover {
	animation: hover 2s infinite cubic-bezier;
	-moz-animation: hover 2s infinite cubic-bezier;
    -o-animation: hover 2s infinite cubic-bezier;
    -webkit-animation: hover 2s infinite cubic-bezier;
}

/*********************
ANIMATIONS
*********************/

@keyframes hover {
	0% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	50% {
		-moz-transform: translateY(10px);
		-o-transform: translateY(10px);
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}

	100% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

/*********************
FOOTER STYLES
*********************/

footer {
	margin: 20px 10%;
	z-index: 999;
	position: relative;
	display: block;

	#inner-footer {
		background-color: $lgray;
		border-radius: 5px;
		padding: 0 40px;
	}
}


.footer-links, .social-links {
	display: inline-block;
	margin-right: 0px;

	p {
		margin-right: 0px;
	}

	a {
		font-size: 1em;
		margin-right: 10px;
	}
	
	ul, li {
		display: inline-block;
	}
}
