/******************************************************************
BASE Mobile Stylesheet
******************************************************************/

/*********************
GENERAL STYLES
*********************/
html {
	overflow-x: hidden;    
}

body {
	position: relative;
    scroll-behavior: smooth;
	font-family: $serif;
	font-size: 14px;
	line-height: 1.5;
	color: $black;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

#page {
	// 5-15-20 to hide the overflow on mobile.
	overflow: hidden;
}

// Landing page
#Landing {
	background-image: url('library/images/icons/icon-subtle-pattern.svg');
	background-size: 300px;
	background-repeat: repeat;
}

.contact .logo-words,
.about .logo-words,
.work .logo-words,
.humans-of-linkedin .logo-words{
	color: $midnight;
}

.header-orange {
	background-color: $midnight;
	position: relative;
}

.top-banner {
	display: block;
	background-color: $lblue;
	color: white;
	text-align: center;
	padding: 10px 0;
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
}

p {
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: $orange;
	font-weight: 300;
	border-bottom: 0px solid $orange;
	transition: 0.5s;
}

img {
	width: 100%;
}

video {
	display: block;
}

hr {
	background-color: $lgray;
	border: none;
	height: 2px;
	border-radius: 2px;
}

.icon-size {
	width: 150px;
}

.icon-array > img {
	margin-top: 40px;
}

.indent:before {
	content: " ";
	border-left: 2px solid $lgray;
	border-right: 2px solid $lgray;
	border-radius: $radius;
	margin-right: 5px;
}

.video-example {
	border-radius: 10px;
	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	max-width: 400px;
	margin: 0 auto;
	display: block;
}

.bottom-cta {
  align-items: center;
}

/*********************
HELPER CLASSES
*********************/

.pad-content {
	padding: 20px;
}

.bg-yellow {
	background-color: #f9f9f9;
}

.center-content {
	text-align: center;
}

.img-300 {
	width: 300px;
}

/*********************
HEADER STYLES
*********************/

header {
	position: absolute;
	overflow: hidden;
	width: 100%;
	z-index: 999;
}

.header-image {
	z-index: -10;
	position: absolute;
	top: 0px;
	left: -250px;
	right: 0;
	width: 100%;
	opacity: .7;

	img {
		width: 1000px;
	}
}

.blog-header {
	
	img {
		display: block;
		border-radius: 5px;
	}
}

.hero {
	height: 600px;
	padding-top: 200px;
	position: relative;
	text-align: center;

	.content {
		max-width: 585px;
		margin: 0 auto;
	}
}

.hero-features {
	background-color: $ygray;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	text-align: center;

	p {
		font-weight: 700;
		margin: 0px;
		padding: 20px 0px;
	}

	p:nth-child(2) {
		background-color: darken($ygray, 2%);
	}

	p:nth-child(3) {
		background-color: darken($ygray, 5%);
	}

	img {
		width: 70px;
		vertical-align: middle;
	}
}

.home-hero {
	text-align: center;
	height: 80vh;
	overflow: hidden;

	h1 {
		font-weight: 300;
		text-shadow: -2px 1px 0px #ff60604f;
		color: $white;
		line-height: 1.5em;
		font-size: 3.1em;
		margin: 0 auto;
	}

	span {
		font-size: 3em;
		font-weight: 500;
		background: #12c2e9;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(left, #f64f59, #c471ed, #12c2e9);
		background: -o-linear-gradient(left, #f64f59, #c471ed, #12c2e9);
		background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	p, h1, h3 {
		color: $white;
	}

	p {
		font-size: 2em;
		line-height: 1.5em;
		margin: 0px;
	}

	a {
		display: block;
		width: 200px;
		margin: 0 auto;
		margin-top: 50px;
		font-weight: 800;
	}
}

#scene {
	overflow: hidden;
	position: absolute;

	z-index: -5;
	text-align: center;
	top: 0px;

	width: 1350px;
	left: calc(50% - 700px);

	li {
		width: 100%;
		height: 100%;
	}

	&::before {
		content: " ";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: $midnight;
		opacity: 0.75;
		z-index: 10;
	}

	#headerFront {
		width: 150%;
		margin: 0 -25%;
	}

	#headerMid {
		width: 150%;
		margin: 0 -25%;
	}

	#headerBack {
 		width: 200%;
 		margin: 0 -50%;
	}
}

.hero-humans-of-linkedin {
	height: 300px;
	text-align: center;
	max-width: 300px;
	margin: 50px auto 0px auto;
	padding: 0px;

	svg {
		position: absolute;
	}

	#scene {
		top: 0px;
		width: 100%;
		left: 0px;

		&::before {
			display: none;
		}
	}
}

/*********************
NAVIGATION STYLES
*********************/

#inner-header {
	z-index: 999;
	margin: 0 20px;
	
 	ul {
		padding-left: 0px;
		list-style-type: none;
		display: block;
		text-align: right;
	}
}

#logo {
	clear: both; 
	margin: 20px 0; 
	font-size: 1.5em; 
	display: inline-block;
	color: $white;
	float: left;
	margin-right: 10px;

	img{
		margin-right: 2px;
		margin-top: -7px;
		width: 45px;
		z-index: 999;
		float: left;
	}
	
}

#desktop-menu {
	display: none;
}

#mobile-menu {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: 0;
    background: $gray;
    border-left: 5px solid $orange;
    padding: 5% 1em;
    z-index: 999;
    -webkit-transform: translate3d(-320px, 0, 0);
    transform: translate3d(-320px, 0, 0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);

    a {
    	font-size: 1.4em;
    	padding: 0.8em;
    }
} 

#mobile-menu.menu-shown {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

#menu-burger {
	float: right;
	margin-top: 20px;
	cursor: pointer;
	height: 32px;
}

#line {
	height: 6px;
	width: 40px;
	display: block;
    position: relative;
    z-index: 999;
    vertical-align: middle;
    background-color: $white;
    border-radius: 2px;
    transition: 0.2s;

    &:before {
    	position: absolute;
    	top: 12.4px;
    	display: block;
    	content: " ";
		height: 6px;
		width: 40px;
		background-color: $white;
		border-radius: 2px;
		transition: 0.2s;
	}

	&:after {
		position: absolute;
		bottom: -25px;
		display: block;
		content: " ";
		height: 6px;
		width: 40px;
		background-color: $white;
		border-radius: 2px;
		transition: 0.2s;
	}

	&.exit {
		height: 0px;
		transition: 0.2s;

		&:before {
	    	top: 12px;
			transform: rotate(45deg);
			transition: 0.2s;
		}

		&:after {
			bottom: -18px;
			transform: rotate(-45deg);
			transition: 0.2s;
		}
	}
}

/*********************
SECTIONS
*********************/

.section-default {
	margin: 50px 20px; // center content in page
}

.section-full-width {
	padding: 30px 0;
}

section {
	position: relative;

	.content {

		p, ul, li {
			text-align: left;
		}
	}

	// no border and stuff
	&.blank {
		padding: 0;
		border: none;
		text-align: left;
	}

	&.card-dark {
		border-color: gray;
		border-radius: 5px;
	}

	&.section-dark {
		background-color: $midnight;

		p, h4, h3 {
			color: white;
		}
	}
}

.grid-service {
	padding: 50px 0;
 	display: grid;
 	grid-template-columns: repeat( auto-fit, minmax(400px, 400px) ) ;
 	grid-gap: 50px;

 	justify-content: center;
}

.grid-item-service {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 70px 1fr;
	background-color: #525F70;
	border-radius: 5px;
	transition: 0.7s;
	padding-right: 50px;
	border-bottom: 3px solid transparent;

	h4 {
		margin-bottom: 0px;
	}

	div {
		padding: 13px 0px;
	}

	p {
		margin: 0px;
		line-height: 1.7em;
	}

	span {
		border-radius: 5px 0px 0px 5px;
		background-color: #5E6E83;
		width: 70px;
		text-align: center;
		display: flex;
	}

	img {
		width: 35px;
		margin: 0 auto;
	}

	&:hover {
		transform: translatey(-20px);
		transition: 0.5s;
		border-bottom-color: $lblue;
	}
}

// This is for sections that have a colored 
// offset background behind it.
.section-back {
	z-index: 1;
	&::after {
		content: " ";
		position: absolute;
		left: 50px;
		right: 50px;
		top: 0;
		bottom: 0;
		background-color: $ygray;
		opacity: 0.75;
		z-index: -1;
		border-radius: 20px;
	}
}

// Sections that have two sides

.funky-bg {
	background-image: url("library/images/bg-section.svg");
	background-size: contain;
	padding: 100px 0;
}

.panel {
	grid-gap: 50px;
	align-items: center;
}

.panel-image {
	position: relative;
	

	img {
		position: relative;
		z-index: 1;
		border-radius: 10px;
	}

	.panel-image-bg {
		position: absolute;
		top: -100px;
		bottom: 0px;
		right: -250px;
		left: 150px;
		z-index: -2;
		transform: rotate(30deg);
	}
}

.panel-content {
	h4 { 
		margin: 0px;
		opacity: 0.5;
	}
}

.rect {
	background-color: $dblue;
	height: 40px;
	width: 400px;
	border-radius: 5px;

	position: absolute;

	bottom: 45px;
	right: 10%;
	left: 0%;
	z-index: -1;

	&:first-child {
		top: 130px;
		left: 0%;
		z-index: -1;
	}

	&:nth-child(2) {
		top: 50%;
		bottom: 50%;
		left: 80%;
		right: -80%;
		z-index: 3;
	}
}
/*********************
TEMPLATE OBJECTS
*********************/

.section-heading {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 35px;

	h3 {
		margin: 0px;
		padding: 0px
	}

	h4 {
		padding: 0px;
		margin: 0px;
		opacity: 0.5;
	}
}

._big-idea-box {
	border: none;
	padding: 20px;
	background-color: $ygray;
	background-image: url("/library/images/icons/icon-subtle-pattern.svg");
    background-size: 300px;
}

#socialLogo {
	text-align: center;
	font-size: 3em;
	left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.client {
	color: $gray;
}

.client-pic {
	width: 100%;
	margin: 0 auto;
}

/*********************
POSTS & CONTENT STYLES
*********************/

.hentry {
	background-color: $white;
	border-radius: 3px;
	margin-bottom: 1.5em;

	header {
		border-bottom: 1px solid $light-gray;
		padding: 1.5em;
	}

	footer {
		padding: 1.5em;
		border-top: 1px solid $light-gray;

		p {
			margin: 0;
		}
	}

	img {
		width: 100%;
	}
}

.post-info-wrapper {
	p {
		display: inline-block;
		margin: 0px;
	}
}

// POST: Blog Post

.blog-page {
	overflow: visible;
	position: relative;
	margin-top: 300px;

	img {
		display: block;
		width: 100%;
		margin: 20px auto;
		border-radius: 5px;
	}

	p, ol, ul {
		font-family: "merriweather";
		font-weight: 300;
	}

	strong {
		background-color: $ygray;
		color: $orange;
	}

	a {
		color: $black;
		border-bottom: solid $black 1px;
	}

	.blog-image-mid{
		margin: 40px auto;
		box-shadow: none;
		width: 80%;
		border-radius: 10px;
		box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	}
}

// Screen shot effect for blog posts
.blog-page .blog-screenshot {
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative;
	z-index: 1;
	
	display: block;

	border: 3px solid $midnight;
	border-top: 15px solid $midnight;
	border-radius: 2px;

	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
}

// Table of contents
#markdown-toc {
	padding: 20px;
	background-color: $ygray;

	li {
		list-style-type: none;
	}
}

// blog page feed
.blog-feed {
	max-width: 650px;
	margin: 0px 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 60px;
}

// blog page cards
.blog-thumb {
	display: grid;
	grid-template-columns: 1fr;
    background-size: 300px;
    grid-gap: 10px;

	.words {
		position: relative;
		padding: 10px 10px 3px 10px;
		border: 3px solid $lgray;
		border-radius: 5px;
		transition: 0.5s;
		
		&:hover {
	    	box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.3);
	    	transition: 0.5s;
	    	border: 3px solid $gray;
	    	border-radius: 5px;
	    }
	}

	h4 {
		margin: 0px;
	}

	p {
		margin-top: 0;
		font-size: 0.9em;
	}
	
	.picture {
		position: relative;
		overflow: hidden;
		border-radius: 3px 3px 0px 0px;
	}
}

// download page cards
.download-thumb {
	align-items: center;

	.picture {
		text-align: center;
	}
}

// time to read icon
.time-to-read {
	position: absolute;
	color: $black;
	background-color: $lgray;
	border-radius: 5px;
	font-size: 0.8em;
	font-weight: 200;
	padding: 2px;
	bottom: -13px;
}

#post .time-to-read {
	position: relative;
	display: inline-block;
	float: right;
	bottom: 0px;
}

// POST: Case Study
.client-site {
	grid-row: 1;
	grid-column: 1;
	perspective: 750px;
	perspective-origin: left;
	
	.frame {
		position: relative;
		top: 100px;
		right: -130px;
		
		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		width: 300px;
		height: 300px;
		display: block;
		overflow: scroll;

		border: 3px solid $gray;
		border-top: 10px solid $gray;
		border-radius: 2px;

		box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	}

	.dot {
		background-color: #efefef;
		border-radius: 10px;
		width: 5px;
		height: 5px;

		position: absolute;
		left: 16px;
    	top: -40px;
		z-index: 10;

		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		&:before {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 10px;
		}

		&:after {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 20px;
		}
	}

	img {
		position: absolute;
		width: 100%;
		transition: 0.5s;
		background-color: $lgray;
	}
}

// Case Study Page Only
.grid-half:nth-child(even) {
	.client-site {
		perspective-origin: left;

		.frame {
    		right: -150px;
			-webkit-transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			-webkit-box-shadow: -27.1px 62.5px 125px -25px rgba(50,50,93,.5),-16.2px 37.5px 75px -37.5px rgba(0,0,0,.6);
			box-shadow: -27.1px 62.5px 125px -25px rgba(50,50,93,.5),-16.2px 37.5px 75px -37.5px rgba(0,0,0,.6);
		}

		.dot { 
			-webkit-transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			left: 6px;
    		top: -47px;
		}
	}
}


// Case study page
.mobile-and-desktop {
	position: relative;

	img:first-child {
		border: 3px solid $lgray;
		width: 200px;
		position: absolute;
		top: 100px;
		left: 50px;
	}

	img:last-child {
		border: 3px solid $lgray;
		width: 100%;
	}
}

.centered-quote {
	div {
		max-width: 500px;
		margin: 0 auto;
	}

	h4 {
		line-height: 20px;
		margin: 0;
	}

	p:last-child {
		color: $gray;
		margin: 0;
	}

	img {
		margin-right: 15px;
		background-color: $gray;
		width: 75px;
		border-radius: 50px;
		margin-top: 10px;
	}
}

// Blog post author section
.author-section {
	padding: 60px 0;
	border-top: 3px solid $ygray;
	border-bottom: 3px solid $ygray;

	img {
		width: 20%;
		margin-right: 15px;
		background-color: $gray;
		border-radius: 10px;
		margin-top: 10px;
		display: inline-block;
		vertical-align: top;
	}

	p {
		font-family: "Rubik";
		margin: 0px;
	}

	div {
		width: 70%;
		display: inline-block;
	}
}

// Adds a border to an object
.border {
	border: 3px solid $lgray;
	box-shadow: -25.1px 32.5px 75px -25px rgba(30, 30, 63, 0.31), -16.2px 37.5px 35px -27.5px rgba(0, 0, 0, 0.21);
}

/*********************
MODULES
*********************/

// PANEL STYLES

.block {
	background-color: $ygray;
	border-radius: $radius;
	margin: 0;
}

.block-linkedin {
	// This is used on the blog page
	background-color: #283e4a;
	color: white;

	.card {
		border-color: #0077b5;
	}

	.tag {
		color: white;
		border-color: white;
	}

	h3 { 
		color: white; 
	}
	
	i { 
		background-color: #0077b5;
		padding: 5px 10px;
		border-radius: 4px;
 	}
}

// Universal CARD STYLES
.card {
	background-color: white;
	border: 4px solid $lgray;
	border-radius: $radius;
	padding: 0;
	transition: 0.5s;
	text-align: center;
	position: relative;

	&--orange {
		box-shadow: 2px 2px 20px -10px #a2a2a2;
		transition: 0.5s;
		border: double 4px transparent;
		background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ef6500,#feb13e);
		background-origin: border-box;
		background-clip: content-box, border-box;
	}

	h3 {
		background-color: $lgray;
		width: 100%;
		text-align: center;
		padding: 20px 0;
		background-color: $ygray;
		background-image: url(/library/images/icons/icon-subtle-pattern.svg);
		background-size: 300px;
		border-top-left-radius: $radius;
		border-top-right-radius: $radius;
	}

	h4 { 
		padding: 0px 20px;

	}

	h5 {
		margin: 1em;
	}

	p {
		margin: 1em;
		text-align: left;
	} 

	ul {
		text-align: left;
		padding-left: 0px;
    	list-style-type: none;
		margin: 0;
	}

	li {
		background-color: #f9f9f9;
		margin: 0.2em;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 0.5em;
	}
}

.card-inset {
	border: none;
	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	-webkit-transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	transform: scale(0.75);

	&:before {
		content: "";
		border: 3px solid $lgray;
		width: 90%;
		position: absolute;
		height: 90%;
		margin: 5%;
		left: 0px;
		border-radius: 5px;
	}
}

// TWITTER CARDS
.twitter-box {
	width: 400px;
	border-radius: 5px;
	border: 1.5px solid $gray;
	padding: 15px;
	font-family: $sans-serif;
	padding: 20px;
	color: $black;
	position: relative;
	background-color: white;
	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);

	img {
		width: 100%;
	}

	.twitter-profile {
		top: 20px;
		left: 40px;
		width: 30px;
		border-radius: 30px;
	}

	.twitter-name {
		font-weight: 600;
		font-size: 0.8em;
		position: absolute;
		top: 2px;
		left: 60px;
	}

	.twitter-handle {
		font-weight: 400;
		font-size: 0.8em;
		position: absolute;
		top: 35px;
		left: 60px;
	}

	.twitter-content {
		margin: 10px -20px 0 -20px;
		overflow: hidden;
		height: 300px;
	}

	.twitter-date {
		position: absolute;
		bottom: 20px;
		right: 20px;
		font-size: 0.8em;
	}

	.twitter-icon {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 1.6em;
	}

	.fas {
		font-size: 0.8em;
		margin-right: 5px;
	}
}

/*********************
ANIMATIONS
*********************/

@keyframes hover {
	0% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	50% {
		-moz-transform: translateY(10px);
		-o-transform: translateY(10px);
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}

	100% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

.animation-hover {
	animation: hover 2s infinite cubic-bezier;
	-moz-animation: hover 2s infinite cubic-bezier;
    -o-animation: hover 2s infinite cubic-bezier;
    -webkit-animation: hover 2s infinite cubic-bezier;
}

.ani-shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 7s cubic-bezier(.36,.07,.19,.97) both;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.ani-shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, 1px) rotate(0deg); }
}

.squiggle {
  animation: squigglevision 0.3s infinite;
}

@keyframes squigglevision {
  0% {
    filter: url("#squiggly-0");
  }
  25% {
    filter: url("#squiggly-1");
  }
  50% {
    filter: url("#squiggly-2");
  }
  75% {
    filter: url("#squiggly-3");
  }
  100% {
    filter: url("#squiggly-4");
  }
}

/*********************
FOOTER STYLES
*********************/

footer {
	margin: 20px;
	z-index: 999;
	position: relative;
	display: block;	
}

#inner-footer {
	background-color: #f6f6f6;
	border-radius: 5px;
	padding: 40px;
	text-align: center;

	nav {
		text-align: left;
	}

	h4 {
		margin-top: 0px;
		margin-bottom: 15px;
	}

	ul {
		padding-left: 0px;
	}

	li a {
		color: $gray;
		border-bottom: 3px solid #f6f6f6;

		&:hover {
			border-bottom: 3px solid $gray;
		}

	}

	#logo {
		grid-column: auto;
		margin: 0px;

		img {
			width: 85px;
		}
	}
}

.footer-links {
	border-radius: 0px 0px 5px 5px;
	padding: 20px 40px;
	width: 100%;
	background-color: #eeeeee;

	p {
		margin: 0px;
	}

	i {
		color: #dcdcdc;
		font-size: 1.2em;
		transition: 0.5s;

		&:hover {
			transition: 0.5s;
			color: $lblue;
		}
	}
	
	ul, li {
		text-align: left;
		padding-left: 0px;
    	list-style-type: none;
		display: inline-block;
	}
}

