<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5961EB5B30740E2FCA2120075C375FDA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:187218dd-7fcc-4606-b10c-4fbf9b6fe1db"
   xmpMM:DocumentID="8ecc9bf8-cae5-3197-2095-bc7000000049"
   xmpMM:OriginalDocumentID="xmp.did:b5a6f082-ca66-4702-ac89-f09106b77c56"
   xmp:MetadataDate="2021-01-15T18:17:10-05:00"
   xmp:ModifyDate="2021-01-15T18:17:10-05:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-01-15T18:13:51-05:00"
   xmp:DuAEF="{&quot;sanity&quot;:{&quot;checkCompNames&quot;:true,&quot;checkLayerNames&quot;:true,&quot;checkExpressionEngine&quot;:true,&quot;checkProjectSize&quot;:true,&quot;checkNumItems&quot;:true,&quot;checkItemSources&quot;:true,&quot;checkItemsUnused&quot;:true,&quot;checkPrecomps&quot;:true,&quot;checkUnusedComps&quot;:true,&quot;checkMemory&quot;:true,&quot;checkMP&quot;:true,&quot;checkSave&quot;:true}}"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce2d2454-1997-ce41-386a-e49700000076"
      stEvt:when="2021-01-15T18:17:10-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fd429449-84d8-459a-8dfb-80a40511824c"
      stEvt:when="2021-01-15T15:53:06-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ce39f56-f76c-4cd4-a9dd-205b7de371cc"
      stEvt:when="2021-01-15T17:00:58-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75db032b-8b8e-4b93-96ab-1c463abd288b"
      stEvt:when="2021-01-15T18:12:08-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd2227d6-3296-4154-a653-076f36ce5827"
      stEvt:when="2021-01-15T18:12:08-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b517e6a-914e-4bf5-adfb-52dcc20b2eda"
      stEvt:when="2021-01-15T18:17:10-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:187218dd-7fcc-4606-b10c-4fbf9b6fe1db"
      stEvt:when="2021-01-15T18:17:10-05:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:28a57350-3238-4a53-9cf9-cc3116826592"
    stRef:documentID="xmp.did:28a57350-3238-4a53-9cf9-cc3116826592"
    stRef:originalDocumentID="xmp.did:fd429449-84d8-459a-8dfb-80a40511824c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d9618eb0-4e8e-42b2-a44e-730e50504587"
      stRef:fromPart="time:0d873272400f240000"
      stRef:toPart="time:0d873272400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 25.0 (Macintosh)"
       xmp:CreateDate="2021-01-15T16:57:57-05:00"
       xmp:ModifyDate="2021-01-15T16:57:57-05:00"
       xmp:MetadataDate="2021-01-15T16:57:57-05:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:9e9dc838-17c4-4e31-b97f-ff61d212f410"
       xmpMM:InstanceID="uuid:0df6e21b-d394-3b4f-8910-5fbe1f9fc611"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="8"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgACAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A59/0KH+cv/LNY/8ASWv9&#xA;MVd/0KH+cv8AyzWP/SWv9MVd/wBCh/nL/wAs1j/0lr/TFXf9Ch/nL/yzWP8A0lr/AExV3/Qof5y/&#xA;8s1j/wBJa/0xV3/Qof5y/wDLNY/9Ja/0xV3/AEKH+cv/ACzWP/SWv9MVd/0KH+cv/LNY/wDSWv8A&#xA;TFXf9Ch/nL/yzWP/AElr/TFXf9Ch/nL/AMs1j/0lr/TFXf8AQof5y/8ALNY/9Ja/0xV3/Qof5y/8&#xA;s1j/ANJa/wBMVd/0KH+cv/LNY/8ASWv9MVd/0KH+cv8AyzWP/SWv9MVd/wBCh/nL/wAs1j/0lr/T&#xA;FXf9Ch/nL/yzWP8A0lr/AExV3/Qof5y/8s1j/wBJa/0xV3/Qof5y/wDLNY/9Ja/0xV3/AEKH+cv/&#xA;ACzWP/SWv9MVd/0KH+cv/LNY/wDSWv8ATFXf9Ch/nL/yzWP/AElr/TFXf9Ch/nL/AMs1j/0lr/TF&#xA;Xf8AQof5y/8ALNY/9Ja/0xV3/Qof5y/8s1j/ANJa/wBMVd/0KH+cv/LNY/8ASWv9MVd/0KH+cv8A&#xA;yzWP/SWv9MVd/wBCh/nL/wAs1j/0lr/TFXf9Ch/nL/yzWP8A0lr/AExV3/Qof5y/8s1j/wBJa/0x&#xA;V3/Qof5y/wDLNY/9Ja/0xV3/AEKH+cv/ACzWP/SWv9MVd/0KH+cv/LNY/wDSWv8ATFX/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:71d3b25e-453d-1249-aa45-a002d99380b3"
       stRef:documentID="xmp.did:f1cee0fc-fdf1-44c6-b699-76b3dca1e609"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e9dc838-17c4-4e31-b97f-ff61d212f410"
         stEvt:when="2021-01-15T16:57:55-05:00"
         stEvt:softwareAgent="Adobe Illustrator 25.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="800.000000"
       stDim:h="84.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2021-01-15T16:45:10-05:00"
       xmp:ModifyDate="2021-01-15T16:45:10-05:00"
       xmp:CreateDate="2021-01-15T16:45:09-05:00"
       xmp:CreatorTool="Adobe Illustrator 25.0 (Macintosh)"
       xmpMM:InstanceID="uuid:a1f53529-cdae-e148-a1a9-16eae4604229"
       xmpMM:DocumentID="xmp.did:591cb612-ce16-4b08-b2fc-f10067aca011"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="180"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAC0AwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8ALvOv5r/mT5z816pa+XdX&#xA;l0bQNPnaG2FtI1uzKrFQ7yRfvGaTjypyoP1qsI1nzb5ys7ttP1Hzrrczx8S6pcXEqAlQy/buE7Ni&#xA;lFyjVpNFXU7vzjqclkQHUvJMdyeIAQyt8VdsKEHo9quvl408w6g7RfE0ExYNTpyH7xxirE9Tu3a5&#xA;mgiu5ri0VqRmVyeXH9qlafLAlmlr+W+lSwRym8mcSKrqVCLswr0IbDSLRI/LTQqb3F1Xv8Uf/VPG&#xA;lt3/ACrTQv8Af91/wcf/AFTxpbd/yrTQv9/3X/Bx/wDVPGlta35Z6L+zc3I+ZjP/ABoMaW148giN&#xA;OFvq11Eg+wtdh9AK40trV8l63DyNr5iuYuVKgeotaeJWQfqxpbXx6B55g5C2803cYbrxnuErTx4v&#xA;jS2rQw/mvAnCHznqESVrxS+vFFfGgbGltGR6h+cqKqr51vCF2HK6nY7eJapP040toxPMn53I4cec&#xA;ZSRuOR5D6QUIxpbVk87/AJ+xSh4/NkbcenOOJhuKbq1uy40tqrfmR/zkODQeZrdvcW1n/G1GNLYV&#xA;j+bH/OQQNBqdmfcQW/8AGPGlUj+bv/OQwrS9tjTwgtN/vXGlbT86v+chI46MtrIR1Yw21T9CsP1Y&#xA;qmvkH/nIH8z7j8wdH8v+Y4bZ7bUriO3ljEIidRMeKyI6EjY/PwwK+n8VfC/lC8tbKTXZ7uVYYluq&#xA;M7mgqWfbCFLHvOkuiXeoG/0689aSagnh4uKFVADKxUClBgKQj5Nb8v3vlS30mad7a4hRSGKMyiRK&#xA;9eNdmrhRSD8oXmjaVfve3l6KhCkccaStXkRUklR4YAkohrLyZNdNdRC+mgZy3oRRfBWtSvKgNPxw&#xA;oZCfPNtGgSDSr3ioAVTGFAA2psWxtaaTzrfSVaHQbyRAacgrHf6EONrS7/GGq/8AUvXv/Av/AM0Y&#xA;2tOHnDVK7+Xr2nf4H/5oxtaX/wCL77/qw6h/yKb+mNopcvm66P2tC1EfKEn+mNrSsnmoMaNpGpp7&#xA;m2NPwJxtaWt5zsFYq1neqw2IMBBB+/Da0sk886VGheS3u0QdWaGgFdupOC1pDH8ydA58fTuSP5+C&#xA;U/4nX8MbTS7/AJWN5e8J/wDgB/zVja0uT8xPLjVq0y/OP+hONopev5geWiaGaRfcxt/CuNrSovnz&#xA;yuTQ3TL7mKT+CnG1pUTzv5Xc0F8B845V/Wow2tIiLzR5elpx1CAV/mcL1/1qY2tLPLaLc/np5SUL&#xA;zVZIHHHevBpJOW3YUrgKRyfZeBXwDq8Y+r+Y5GHJF1epWtCaSSAivb7WFX1rZ6PosFrFDaWdvHbI&#xA;oESJGgULTalBihFRW1tCSYokjJ2JRQtfuxVKbrzt5NtJ/Qudd0+GevExPdQqwO/UFqjp3xVN4LiC&#xA;4hSe3kWaGQVSWNgysPEMKg4qvxV2KuxV2KuxV2KuxV2KuxV2KqDWFixLNbxEnckotSfuxVj2v67+&#xA;XGj3Yt9bm0+2u2UMIpkjMnA1ANOJNNjiqQS+ffyNkass+myMNgWsy364sUtR+YvyCv5dxobONg09&#xA;rFHt/rSxqMVTCz8i/k/rkbtp2n6XfRx7SNZMjBa+JhbbpirBvzm/KvyTovky41nR7A2N7bzQ/Eks&#xA;rq6yMIypSRnUfar8IGBQWLfknbSSfm/5KjqAwt5ZKmv2UguZKf8AAjFL7VxQ/Pm8P+4HV/8Atpj9&#xA;TYq+yIBCIIxCQYQo9Mg1BWm1D32woeM+eNa1/wA/+foPy68sXv1fTlFdWvYjVWAXlKWKn4kjUheN&#xA;fifY9sCWdWv/ADi1+V0UfGUX1w1KF3uAu9OtERBitvJtTg8x/kd58gshePfeVtQImWNukkBbi5Kf&#xA;szR+K/a27GgVe+/pfSfRExvYBEQGEhlQLQ9DWvfChT/T+hf9XK1/5HR/81Yq0/mLy+iln1O0VR1Y&#xA;zxgD/hsVaj8yeXZF5R6paOv8yzxEfg2KoqG/sZyohuIpS+6hHVqjrtQ4qr4q7FXYq7FXYq7FXjn5&#xA;g+U/M0v5m23maHywnmPR7a0ELWck0CpI5WQfEkvM/AZKj4D0wJVLZpJY+Tfk5bI3RlpYgfRziQn7&#xA;sKoYxWpJP/Knuvh6A/5l4qh/yI8m+Y9M816zq2p6ZPpVtLA0MFvKvBCZZlkoo2rwEdNvHApZL/zk&#xA;NN6f5cTJyp611bpTxoS9P+FrhUMD/I+3U/nR5UBJDW2mOxH+UbOUEf8AJTAr7CxV+eMcjy+Ur6Rz&#xA;yd76NnbxJRiTinq9t0H/AJx9tn0G1TUdf1BJpYg81vbSKturOOXFVZWqF/H2wotjflG4X8k/zWkO&#xA;tq91o99aPbR30SbmCWRHEoSu7I8IV1r8q7VCX0k35ofl2ujDWW8w2I09l5LJ6y8zTqBF/e8v8njX&#xA;2xQ+fdTsr/8APDz9Nq1JtP8AJ+mx/VbS4KgO6qS1FrVfUdmLN14igOKsnH/ON/5fBAvq6gSBTmZo&#xA;6/P+6p+GK2of9C0eRP8Alv1T/kbb/wDZPjS2py/84zeTDT0dS1FP5ubwPX5UiXGltSb/AJxk8q8T&#xA;x1a+DU2J9Eivy4DGltR/6Fh0H/q9XX/IuPGltXg/5xw0+3p6HmO/h4mq+mFWh+g4VtGR/kXdwqRB&#xA;5z1eLeo4yMBy8aBxiqvF+UXm2JuS/mHrBNKfE0jj7mmIxVy/lf8AmLHyMX5jXhJ6CS2LfLdpz+rF&#xA;VJvIH5xwgm289iRiOk0ApUdOokxVCv5U/wCch7cs1v5rsZhTo6rU/IPasv44FdFpP/OSSElta06W&#xA;vQOkIp/wNuuKq8dj/wA5GI1W1DSZBSnFlFPn8MS4Vbks/wDnItwAt9pEZ8VXf/ho2xVRk0v/AJyQ&#xA;deK6vpkZ/mVIq/8ADQMMVed/m3oP5q2+m2eo+c9ShvrMTC3t0gZVVZXRnqY0jhWpVD8VK4EhlH5E&#xA;Ql/z0jQKGFlpriv8oECLUV6bvTCh9Z4FfnjZPXydqSU6XMBr86/0xT1fZmn/AO8Ft/xiT/iIwsUH&#xA;5g8s6B5hs/qetWMd7bg8kWQHkp6VR1IZD7qRirFbP8jPyytrgTDSTMy7qk08zpX3UvQ/Tim2cWtp&#xA;a2lvHbWkKW9tEOMUMShEUeCqoAAxQq4q7FXYq7FXml3/AM5B+QrW8mtHW9eWCRomKQqQWRuJpVwe&#xA;o8MU0py/85D+RIiBLBqMZPQNbqv65MVpda/85D/l5PcxQs13AJGCGaWFRGlTTkxV2NB32xWnpkck&#xA;ckayRsHjcBkdSCCCKggjqDihvFXYq7FXYq7FXYq7FXjH/OSc4e08t6b1+t3cj08fTVE/5neOBIUf&#xA;+ccY/rH5269OwJFvp1wFYdAwnt4wCf8AVrir6oxV+eUUIg0bzBaksfQntwtdvsyuhqMUvsbRZGl0&#xA;ewlagaS3iYgdKlAcLFGYq7FXYq7FXYq7FXYq+am0Tzt5Q8/63eweV7rV4LqWc209vDK6enLL6iMk&#xA;kaSAbfaXrgSn6+ZfzNlPp/4FufiBBDl1FPcsgGFaSvW/L/5o+ZrE6ePJ0Fl6zrzu3MKuoU1qDIwK&#xA;/Mb9hir3Xynpl/pflnS9Nv5VnvLO1igmlSvEtGgXYnc9OvfFCa4q7FXYq7FXYq7FXYq8F/Pmb6x+&#xA;Yflew6+jEs5HtJOQf+TPjilNf+cWEEn5j+bbjoRA6hf9e6B/41wK+oMVfAvmS0Npq/nqzO31a/dC&#xA;Duax3zJ1HzxS+qfKM3r+VNFm5c/VsLZ+XjyhU1wsU2xV2KuxV2KvnTS/z1/NTU72eXTNKt7y2Vqm&#xA;3SCV1jU/ZUyK6mvucCaZXbfmz+ZpXjL5LV5AKlln9Jfubl+vCqvF+b/nwA+r5Elc9il2FFPpibFV&#xA;/wDyuHzr/wBSFP8A9Jq/9UMVd/yuHzr/ANSFP/0mr/1QxVZL+b/nsrSHyJKjV6vdhxT5CJP14qhE&#xA;/Nv80AwL+TFZe4WVgfvNf1Yqrf8AK5fPkNWn8izSJQ0EVwxao+UUn6sVWxf85AXySxpf+TdQtuTU&#xA;fizOwWu5UNDFyPttir0nRvNmg6ze3tjp90JbzTii3kBBDIXUMOvXwNOhFMUJvirsVdirsVfO35py&#xA;/WfzttYuv1a2iSm4pSN5f+N8U9GY/wDOJ8bHzT52l41VWhUvToWmmIFffjgV9J4q+H/zPtPq/wCY&#xA;H5hW5FA85uOlPtzpKPv54q+gfy2n9b8v/Lr1Bpp9snw9P3cYT7/h3wqyTFDsVdirTAlSAaEjY9aH&#xA;FXzt+Rj10PUUp9m5DV/1owP+NcQkvTMKHYq7FXYq7FXYq7FXYqwv8l7hZvzT83PC4kt3SQ813UkX&#xA;AAofvwJe5YodirsVdir5w87lpfz31HlSkEUQXxobOP8Ai+IT0egf84l/8dfz7/zEWf8AxO7wJfRW&#xA;KHxx+e1qLf8ANvziKUS60+CdVAoOQhtwT7/EhOKvWvycm9b8s9BeoNIHT4en7uV0+/4d8KsyxQ7F&#xA;XYq7FXhcX5bfmZ5U1fUx5Vgsr7R7yb1LeO4fiyLuVFOUVCoPE7kHFKYRab+ebIxfSdJRuihpW+/4&#xA;ZW/Xiqt/h7875Qv7vQ4CevxTmlfHd/wxVc/k387mNRqGhIPBfrP8YTiqkPIn53tJ8et6RGhrUosj&#xA;EfINbj9eKqsH5afm1KeN55vtoUruYbVHan/ARfrxVMo/ym8xkf6T51vXcACsVvDEPfar4oU5PyZ1&#xA;KQEN5z1YV3PEhf8AiJGKUO35CpNyF35s1edHFGUy9fnyL1xVlnkL8t/L/kq2nj031Jri6INxdzlT&#xA;IwWvFBxCgKK+GKsqxQ7FXYq7FXzn5uAP56a6T2ggI/6RbcYhPRnv/OJf/HX8+/8AMRZ/8Tu8CX0V&#xA;ih8m/wDOSVuYPzXuWA4/XNAMla9QnrL/AMycVZr+Qk/q/lhpiVH7iS5j2673Dvv/AMHipehYUOxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV89+dYBH+d2qPQj1rOFyT3pFElR/wGKejMP8A&#xA;nE2cL5g89QU3kltnDeHCS5FP+HwK+j8VfL//ADlFbgfmRoc3Ef6RpE8HI96GcU/5K4qmf/OONwJf&#xA;y9dK19C/njIp0qkb/wDG+Kl6dc3NtbQtPcypBAgq8sjBEUeJZqAYUMI1b87Py/sJvq8F6+qXXQQa&#xA;dG05Pyf4Yz9DYpSW7/PW4RPVtvJ2ryQbUkmjMQoe/wAKyD8cVSg/85OWEcvpz+XriIj7Q9deQ2r9&#xA;kouBaTGx/wCclfJUxC3dlf2pNKtwikQfSsgb/hcVpk+mfnL+W2o8Vj1uKBz1S6V7enzaRVT/AIbC&#xA;rLLHUtOv4/VsbqG7i/ngkWRfvUkYoRGKuxV2KuxVxIAJJoBuScVYzrf5l+RNFDC/1q2WResMTevL&#xA;Xw4Rc2H0jFLEp/zybUOSeUfLOpa23RZ/TMcNfGqCU0HvxxWkou5v+cj9eJaG3g0G2f7KI0CtT3LN&#xA;NKD92BVCP8u/+cgHPqt5sijeteDXdxT7lhZaYrs1J5W/5yPtCWh1uO6Pgs0bdD29aNRiuyh+nf8A&#xA;nJfTz/pOn/XOO5/c2ste/wDx7EfLb9eK7Mfup/OVx+YSX3m2xTT9RvdPBhhjACmJCFBI5yFWqpqC&#xA;a+wwhSz3/nFOQJ508527A82CNXsOE8gI/wCHwK+l8VfOP/OUcCp508k3BWgnFxAX7ECSIcf+Sv44&#xA;q8q/Lfzj55sbWTyX5TgT9JX148xvHAf0hwWNzxYFFC+nUs1flXFJew6d+TNpdyR3nnTVbvzLfD4v&#xA;SmkeO0RqdEiU12+YB/lwoZ1peiaNpMIg0yxgsogKcII1jB+fECv04oRuKrJre3nXjNEkq+DqGG/z&#xA;xVKbzyX5QvQRd6JYTV7vbRE/QeNRirFtW/Ib8ttQDenYSWEjf7stJnUj5LJ6kf8AwuKbYfe/840y&#xA;28vr6B5ikt5B9hZ4yGH/AD1iZf8AiGBbah8kf85C6Ltp/mGO+jT7CvcGbbsKXcdB9+Ko2PXP+ck7&#xA;E0m0SzvhWgZvQNfekM8ZH3Yqufzf/wA5FOpVfK1jGT0dV3H/AAV0RiuykbD/AJyV1Y8Jrq10eM9Q&#xA;Gtx7fahW4f7jiqqn5FeZdVbl5r843d7Gft20RkdadfhaZio/5F4VtmHl78nPy90Mo8Glpd3Kf8fF&#xA;6frDVHfi37sH/VUYqzNERECIoVFFFUCgA9gMUN4q7FXYq7FXj/5vRFPPnl6cr8M1ldRBu9Y2Vj/x&#xA;LFWv+cXZAv5lecIWBDvE7j5Ldf8AN4wJfTmKvnz/AJyvjAvvItzX44ry4VR2+Jrc7/8AAYqw/wD5&#xA;x8s4R5z81zcQZIP3MbUGyvO5b/k2MVL3jCh2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KvIfzmuW/wAZ+UrcUoIr9j4/Gif9U8Uqf/OM6lfzY81A9fqbn77iM4FfTuKvBP8AnLVCNG8r3BWq&#xA;Rakys21RyQED6eBxViX/ADjxJG2v+dK0EjzwMo78fUuOW/0jFS9twoQWq63o+kW/1nVL2Cxg6CS4&#xA;kWME+A5EVPsMVYhcfnl+WEE4iOsc+zPHBcOg/wBkI9/orimlWL87PyvlBK64gp/PDcp/xKMYrSMi&#xA;/Nf8uZGVV8wWgLdOTlBv4lgAPpxVlSOrqHQhlYAqwNQQehBxQ3iriQASTQDck4qpR3lnI4SOeN3P&#xA;RVdST36A4qq4q7FVM3VsJfSMyCWoHplhyqem3XFVTFVskkcaF5GCIOrMQAO3U4qhJNb0aJuMt/bI&#xA;w3IaaMGn0nFUJJ5z8nxLzl13T40/ma6gA+8viqI0nzDoOsCQ6VqNtfiE0l+rSpLxPvwJxVMMVeH/&#xA;AJzzn/lZ3lqIU+C0kb3+MyKf+I4pTL/nG9eP5ueaR1/0AH75YTgV9M4q8L/5y7jI8h6PdBt4dXjU&#xA;LTrzt5mr9Hp4qGDf84/8Y/OHnCI0DFkZVH8vrSf81DCr3LFDwT827JNc/Ofy7oWpSP8AouWK3X0w&#xA;SNpZX58SOhfgFJ/pgS9Nb8o/y2ZSp0C2odtuYP3hq4VQ0v5KflhKvFtCQAGvwTXCH71kBxW3k/56&#xA;flp5Y8r6fp2o6FbvaLcTNBPCZXlT7HJSPULuD8J74EgvoDy9LHLoGmyxjjHJawMg32Vo1I674WKP&#xA;xV4H58Nz5l/O618o63dzJ5crGIbaF+AJa19UE9QWab4akVp0wJZj/wBC8/lx/vm6/wCkhv6YVtZH&#xA;/wA48eQ4nLwzahEx2qlwq7eFQmK23N/zj75KljaN7zU2VhuDcqR9xjIxV575t/LbQPJfn3yXDpt1&#xA;dSR39/CbhrpoyUEdxEAysiR/znqO2BNvo/CxeK/85PRznRNElV2EC3MqSRgniWaMFCV6EgK1PmcB&#xA;SE+8u/kD5CsLOD9JWzanfBF9eaSWRYzJT4ikaMg416cq4VtP/wDlU35cf9WC1/4Fv64q888j6Lp+&#xA;hf8AOQOt6XpkfoWMVkWihBJCiWO3lK7k7BnNMCvcMKHz/wDm/Lz/ADl0haU9KwjSvjVrhv8AjbFP&#xA;RkH/ADjy7J+dnmKAfYfSTI3jUSWtP+JnAVfTeKvFf+ctYVk/LG1ck1h1W3daeJhnTf6GxUPOfyNb&#xA;0/zD8xxUqZLSKXl/skP488KvdcUPEvz8s5LDzX5R8zRj+5nSGR/BoJlnjHbryfAkPbcKHYq8e/5y&#xA;T1LSm8pWenfW4/0iL6OdbQMDIUWKVGYqN1A59TgKQ9F8hszeRvLrOSXOmWZYnckm3StcKp5ih5X5&#xA;88kapP8Aml5b81WcIOnWxj/StwXVViW3ZpPUfkRt6ZpX2xSybUvzb/LfTuP1jX7Z+RKj6sWutx4/&#xA;V1lp88VpA/8AK9Pyr/6vf/Tref8AVHAtO/5Xp+Vf/V7/AOnW8/6o4rTy/wA9ec9J87fmZ5Ui8vNJ&#xA;dQWdzCnqFGQMzXCuxVXAbiqpUlgMVfRmFDzL/nIfTnvPy8aVELmyu4bg8QTQENETt2/e4pDJrzz5&#xA;5V8v2VhBrmoR2V7LbxP9TIeSYVUD+7jVn67dMUJHqP56eS7Gplg1FkH7f1R0FPH96Y8UvPfy180j&#xA;zF+et7rNtDIlvqMEyqsgBdIo40VC9CwH90o696YFL6FwofO35kyep+eSKAf3Vsit4b2zN/xtinoy&#xA;P8h7iO3/AD21JD9q70h4xU0+INbvt47RYlX1DgV45/zlbEz/AJV8gQBFqFs59wVkX/jbFXlX5NOI&#xA;fzUu1qeN1oykAHYspt6E/Qpwq99xQx7z55NsvN/lyfRrqQwszLLbXIXkYpkrxfiSK7EgivQnFLyn&#xA;VNUvdIdNM1j82hEbcCMx2diZ5Rx2KySwcmDf65JwKgE/5VjqTH9L/mXrF93ZW+swr8gJYpBSp6DF&#xA;U48qeWv+cd7rWoLGwuzqWo8gYIrtrhUd1NQBySGJ/wDV3r4Yq9uVQoCqAFAoAOgGFDsVQ+o6dY6l&#xA;YzWF/AlzZ3C8JoJBVWX3xV4jrfmH8kPLGvXui33lGRrixYRmRIop0bkA9f3synowwJXxfmd+QQiU&#xA;f4XjXb7L6baMw+Z5NX78VXH8x/8AnH64ZUk8uRRLWvP9HQKB8/TPLFd3qflvy35KtY4dV8v6bZQr&#xA;dRh4Ly3hRWaOQVHFwOQBB6YUJ9iqD1jVtM0jTZ9R1SdbawgA9eZ6lQGYIKgAndmAxVgHmH8xdOtr&#xA;iy1ny75Un8zNqEAaDWLWBlrxkeP0TL6MkoZSh+EjvilJ9T/OD8y7awm1A+RZrOzgXnLLcmU8FOwL&#xA;DhEdu+33YqnX5OfmDqfnIarPd6ba2UdmYlSW2DAyNJyLA8i32eI798Vp6Tih84+dmeT89tTDHaGG&#xA;EKPY2cR/W+IT0ZF+Slssn59ySPyBh02WSOhoCSqR7+Iox+nEq+p8CvIf+cp//JTz/wDMbbf8SOKv&#xA;GvyrlEX5qaSoJBn0fiadyI+W/wDwGFX0Rih2KvlnzRpGn+TvzUvLnzJo76joFzPNcW8YqqyJPV14&#xA;GqqxiZuJUn+GBkyCD8x/yWkZYYfIzSP0VVt7d2NP9mScUUxbzLpV5rHmS31LyT5Q1PSlQpIoEMhT&#xA;1UYFJFVU4RUI3+OnyxS+q7Zp2t4muEEc7IpljBqFcj4gD3ocLFUxV2KvGfzR/KrzPqHnaDzV5cgt&#xA;b13WM3Npdenx9WFeCsyy/A6lFUU8RgShp/LX596iqJNFo9rGoKiNoLORQPk0U/h2wqksv/OPHnvV&#xA;Lv61qeoaXbs/2/q0ZTuSSY4YYI679cC29q8i+VP8KeXLfRBfSX625YrNKoSgc8iqKK0XlUgEnr1w&#xA;qn+KEDrui2GuaPd6TfpztLyMxygGhFdwynxUgEe+KvFrL8ivzH0qWa20bzabLTS/KP0ZrqBmH8zx&#xA;R/Byp/lHAm0zl/JXz/f2TWWq+fbqS0dSJYSJ5lep+y/OdOQ+eK2zz8u/INh5K0NtNtp2upZpTNc3&#xA;TqELuQFFFBbioC7CpwqyjFD5z82gH89NdJ7QQEf9ItuMQnoyT8jif+V8XftpUlPvhxKvqPAryH/n&#xA;KcE/lNOQK0vbYn/giMVeF/llNIPzW8qb/wB7plH9x9Tmb9a4q+l8KHYqtkiilXhKiuvXiwBH3HFW&#xA;ooIIQRFGsYO5CALX7sVX4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXzx5yi4fnhrDVr6tpC9PCk&#xA;EK/8a4hPRPvyMYH8+b0A7rpcgPz/AHJ/jiVfUmBXlX/OTn/kn9T/AOM9p/1EJir5/wDyz/8AJreU&#xA;P+2b/wBiM+KvprCh2KuxV2KuxV2Ksb87/mD5c8m2cNxq8khe5LC2tYFDyycKcioJVaLUVJYYpYIv&#xA;/OSvlhl5Lo+ostQtQIiOR6D7fXAtIqL8/wCwnX/RvLOrzMdlCwqQW8KqxwqrxfnLrEq8ovImuSLW&#xA;nJYHIr9CYrSvcfnFc28fqT+S/MEUYFS72hCjau5JpiqV3f8Azkp5Pg5oNL1QXC/7qmjgj39z6zEf&#xA;dgWnoflDzJF5l8uWeuQ28lrFeh2SCWhcBJGSppt8XGo9sKE4xV2KuxV2KuxV88+ev/J4X3/MJF/y&#xA;YTFPRNfyOm9P8/7tKV9awkStelIoXr/wuKvqzAryr/nJz/yT+p/8Z7T/AKiExV8+/laCfzT8okCt&#xA;NPcn2H1ScYq+nMKHYq7FXYq7FXYq+e/+cijc2nnfQdSnthc6ZFbpxheojkkind5Y2I/mQpX2wJCY&#xA;W358ebbsRx6D5Ld7YKBHHEJpu37PpRKKeG2K0nFt+cfn6oFz+XOpkd2iW5FBT+VrY/rxWkW351ap&#xA;DxF15H1qBqVYGF9h4jki1wqhLn/nI/y9avwudE1OB/5ZEiQ/czjAtMJ80+Zb384dd0jR9E0p7WG1&#xA;ZmubuQB2jSQgM7uooqKq9K/EfoxV9F6fY22n2FvY2qenbWsSQwoOyRqFUbewwoV8VdirsVdirsVf&#xA;PPnr/wAnhff8wkX/ACYTFPRH/koyj/nIRwSAWtJQoPc/VkNB9AxV9ZYFeVf85Of+Sf1P/jPaf9RC&#xA;Yq8E/KONm/M3y4w6R6UzN8vRkX9ZxV9K4UOxV2KuxV4z+ZX5ree9D88Hy7oVnbzKYont1aJ5ZZC6&#xA;8mPwuuwoe3bAl0Xn389XjDHQ9IQn9li9fppcnCuzpfOv54ypxbRdG8QfjNCOhHK4IqMV2Uv8Wfn1&#xA;IpX6tpcJ7PQE/R+8cfhiqxtT/PyetNU0605DqI0PH74ZcVUzB+eMtGm8126P0IjiQL+ECfqxVRv9&#xA;I/OO4j9M+a4plHxBXjEfxCo/ZibFUHa6V+eNmfStvMMCRmn2WHAdvstB+oYrsixZfno9Vl81W6oR&#xA;QlPtf9Q6/rxXZL5POX5t+R9Qt77W739M6I0gS4A4upU9uRVJI2p9n9mvjir6FtbmC6tYbq3cSQTo&#xA;ssUg6MjgMpHzBxQqYq7FXYq+cvObs3566uGNQkMKqPAfVIT+s4hPRH/k+rL/AM5FWpOwaCYj5fUS&#xA;P1jEq+ucCvKv+cnP/JP6n/xntP8AqITFXz7+RN6bz8ybEleIt9OkgXev92gFfpripfTmFDsVdirs&#xA;VfPn5yXFxpH5uaNrV5C8GmrFCqXQPMSKjN6xAA2KCShXc9+9MCU9f8zvIqLyOqoQP5Y5mP3BCcKK&#xA;Q8n5teRFNF1Bn91gm/42QY2tKL/nB5JVqCeZh4iF6fjTG1pSf85/JqtQfWnH8wiFPxYY2mlKT87P&#xA;KKU4wXslf5Y49v8AgpFxtaXL+cmgyR84NM1KQH7JEMfE/SJDja0iIPzNWWTgPLusNtWkdtzP3chj&#xA;aKRKedtcm4G28m63Ir1o7Wrqu3+VQjG1pI/Nth+aHm6OLS7Dy5dafp8ppcfWvTTmQyspZnpwCFe3&#xA;XFIe2+S9HvtF8qaXpN/Ms93ZW6QySR14fAKBVrvRVotfbFCdYq7FXYq+a/M8jyfnlrbMakKq/Qtv&#xA;Eo/AYhPRMfyt/wDWjtF/1Lj/ALp02AqOT6+xV5f/AM5LwGT8nNaetPRktHI8a3cSU/4fFXzr+QUS&#xA;R/mPacf27GZm+ZXFS+n8KHYq7FXYqgtW0XSNXtvquq2UN9bg8hFPGsihh3HIGhxVIo/yq/LqNuS+&#xA;X7Mnp8Sch9zEjFKJi/LryDECF8uaaa/z2sL/APElOKomPyb5PiQJHoWnog6KtrAB9wTFCKj0HQoy&#xA;pj061Qr9krDGKU6UouKoqK1toSWihSNiKEooU0+jFVTFXYq7FXYq7FXYq7FXYq+afMf/AJPDW/8A&#xA;P/dEeIT0RvkFmj/5yE8vMhKsxYMR3DWsqn7xtiVHJ9iYFeaf85If+SX8xf8ARn/1HQYqHzl+SMpT&#xA;8ztLUCvqae6n2pBy/wCNcVfTuFDsVQcutaPDI0Ut/bxyIaOjyorA+BBOKoW683eVLReV1rVjAKV/&#xA;eXMK/rbFUju/zj/LO0JEuvQtT/fKSzf8mkfFKVzf85AflpH9m9nl3p8FvKPp+ILitIKb/nI/8vow&#xA;3CO/lp0CQoK/LnIv44FpBzf85M+TQR6Om6i4781gT9Ur42tJz5E/O3QvN2uDRobG4s7p0eSFpCjI&#xA;wjFWFVNQab9MK09GxQ7FXYqgLnX9Ctf96tStYP8AjLNGn/EmGKpPdfmf+XltX1PMNi1P99TLN2r/&#xA;ALr54pSm5/PT8sIKgauZmB3WK3uG7V+0Ywv44rSUXP8Azkh+X8LARw6hcA/tRQxgf8lJY8C0y/yT&#xA;+YXlvzlayzaPK4kt+P1i1nXhLHy+ySAWUg0O6k4VZLih81eZUZPzx1sMKEgGns1vER+BxCeit5Uk&#xA;aD8+/LEimheWNT32dZIz+BxK9H2VgV5x/wA5FQtN+TXmNFIBC2r7+CXkLn8FxV81/k/IY/zQ8trx&#xA;/vrGRa/K2lav/CUxV9QYULZELxsgYqWBAZeoqOoxV8h+QPJEHmPWr2DUJ3W3sRWYxEcncuVA5MDQ&#xA;GhJ2wUyJenQ/lH5Gj+3ZSTf688o/4gy4aY2jI/y28jx046TEeIoOTSN9/JjXFbRCeQ/JqAgaPamv&#xA;80Yb9dcVtFw+WPLUJrDpNnGdt0t4gdunRcVRsNpaQ09GGOOnTgoXr8hhV51+V8cU/wCe2pvEiqlv&#xA;9cNAKAFSImIHjVsino9f/NTUL/T/AMvdbu7CVoLqOCiSp9pQ7qjFT2PFjv2wq+ffKPk3zj5i0wak&#xA;NdltLZ3ZIuUsru3A0Y0DADfbrgUsi/5Uw1x/x0tfubutCRwp0/13kw0toy2/JTylFvLLdznuGkRR&#xA;/wAIin8caW00tvyt8iwbjTRI3jJLK34F+P4Y0i0xh8k+UIhRdGsz/rwo/wDxIHFbV38reWXjET6R&#xA;ZmMdF+rxUHbb4dsVY/8Aknp1rY/mX5rt7L4LS3i9OOKpIFZQab/y0IGKXuWKHzh5yIX899XB/aih&#xA;C/8ASHCf4YhPRT0R0h/PLyi7VIe4tht4vK6D8cSo5Ps7Arz78/8A/wAk/wCZP+MMX/URHir5e/K6&#xA;SSP8yfJ8gIq1tIv+xKXEf6sVfU+FDsVfNX5Mg/przEe3KPf/AJ6SYhJer4UOxV2KuxV2KvNPyCrd&#xA;fmhrt4Vqptbp+Xg0l1ER79K5FJetfm7Iqfltr7NsDbcfpZ1UficKsG/K6L0/ImlLWtVlav8ArTO3&#xA;8cQgsqwq7FXYq7FXYqwv8jJfV/MbzlJU/G8hFetPrLUH0DAkvcsUPnH8xy0X56EmoWSGID3BtSP+&#xA;JDFPRC2zLF+cvkuU1PK+sY6fO7oP+JYlQ+08CsG/PEf8gl8z/wDMGf8Aia4q+R/y/lSPzl5JkpUm&#xA;b0iSafauZAPu54pfW2Fi7FXzh+S//HQ8zf8AGWD/AIlPiEl6jhQ7FXYq7FVG8n+r2c8/++o3f/gV&#xA;JxV51/zjFED5i1mXfktoijwo0oP/ABrkQkvTvzyuPR/K/WaNRpPq8a968rmOo/4GuFQxzyBGY/Jm&#xA;jrQCtsrbf5XxfxxQWQYVdirsVdirsVYH/wA4/uZPPXmtyKFwzU+dwTkUl71hQ+dfzrgez/N3Srsi&#xA;kd1BbEN2r6jxN91BiljnnC/bSvNOgasuzWcsc4I61gmWTEqH3N6sXpetzX0uPP1KjjxpXlXpSmBW&#xA;Kfm5C835X+akQVI0u6cg+CRM5/BcVfFXl24NvqnlC6LClvqCMO9OFyj7gfPFL7HwsVssiRRvI5oi&#xA;Asx9gKnFXzh+RP8AvJrB7mSGp7/ZfEJL1PCh2KuxV2KpP5wuPq/lTWJQaFbOcKdvtNGQOvucCsc/&#xA;5xdtjXzFdHp/okS+H+7Wb+GAJLL/APnIWf0/y3nStPWurdKeNGL0/wCEwqEF5NQJ5S0UDobG3b6W&#xA;iUn9eKCnOFXYq7FXYq7FWBf84+oyeefNSN9pVYH5i4ORSXveFDxb/nJbTHXTtD16Ff3llctbs4/4&#xA;tUSJX2DQn78CQ8v/ADHkS5s9IvI6enKsjDxo6oy4SofX/wCmD/ypf9M8t/8ADn1zn8X/ACw+pX+b&#xA;+OBU8862v1vybr1rQN9Y067i4noecDrTb54q/Pazu54p7RqsY7eYSRqvUNVSePueIxS+58LFBa3I&#xA;0ei38iGjJbTMp9xGSMVeAfkUB+idTNNzcICf9hiEl6dhQ7FXYq7FWO/mEwXyVq5JoPQI+kkAYFCn&#xA;/wA4yW3Hytq1zT+9vhHXb/dcKN/zMwBJTr8/9J1fVfJVta6XbtczHUIWljQAn0xFKK7/AOUVwqGt&#xA;FsXsNGsLByGe0t4oGYdCY0CE/hihG4VdirsVdiqnJPDGaSSKhO4DED9eKpB+VHl86B5v8zalfXlu&#xA;tlecTbSmRRy9WVpCDU7FOhwJt6l+n9C/6uVr/wAjo/8AmrFDFfzDbyj5q8o32j/pywjnkUSWsv1m&#xA;E8ZojzT9ro1OJ9jil87eb5LGHQtL0yK7jurm0JWX02DUotDWnSh2od8SofSf6d03/oVj1/rsfH9B&#xA;fUefMf3/AKfoeh1+1y+HjgV7PNEk0LwyCqSKUcdNmFDir4y0Ty7+YH5a+ZbqK98nXOuWkchEMqQS&#xA;PE5WoSWKdI5l6b0pUe2Ks6l/Pu7tai/8nanasCBRgRuRWh5xphVIfMP/ADklYXmi31lY6PPFd3MM&#xA;kEcssqcUMileZCgk8a1pgtaYJ+W3mrXNFgurew0KfWEunV1EAkqrKCD9iOXliEl6BHq/5zXf+8nk&#xA;G8i3p/pEM6dOv21iw2ikTDoX/OSN9T0vLNtbKaVZ3hjpXvSW4Lfhja0iV/LX/nJO5IrJYWNTvV7d&#xA;qUHeiTdcVXp+SX/OQtwCZfMWnQUNaGV1J+XpWrYF2UL3/nG7859VhNtq3mbT5bU0JjE1ywLA1FV+&#xA;rxjFW9L/AOcY/wA2NJieLSvN0FhFKwaRLW4vIQzAUqQiLU4ptHv/AM45/m9cQ8Lrz87g/ajNxeyJ&#xA;/wAMw/VihQ/6Fe/Mf/qdF/4K6/5qxVWP/OK/nSSMCbzwxOxZfTnYA+1Zh+rFXR/84n+Zy4EvndlT&#xA;9plglYj5Azr+vFV5/wCcQb4kk+eJSTuSbFv+yvFKof8AnDnTWfk/mmdiTVj9VWp+kynFFolP+cO/&#xA;LAcGTzBesn7QWKJSfkTy/VitouH/AJxA8hh6zaxqjpTojW6GvzML/qxTaLh/5xI/LKMkveatNXoH&#xA;ngFP+AgXFFqw/wCcT/ytBB9TUj7G4T/qliqJT/nFn8plYMba8cA1Km6eh9jQA4qyj/lTP5b/AOE/&#xA;8J/ogfoT6x9d9D1p+f1nhw9b1efqcuO32qU2pTFX/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:7714bbb3-cb4b-9e4b-a7cc-ba1f08c54dbc"
       stRef:documentID="xmp.did:09a6dae5-d973-4c6c-9883-0fe9bfce3a2a"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:591cb612-ce16-4b08-b2fc-f10067aca011"
         stEvt:when="2021-01-15T16:45:08-05:00"
         stEvt:softwareAgent="Adobe Illustrator 25.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="344.689655"
       stDim:h="445.172414"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelXDimension="1440"
       exif:PixelYDimension="1920"
       xmp:CreatorTool="Adobe Illustrator 25.0 (Macintosh)"
       xmp:ModifyDate="2021-01-15T17:59:10-05:00"
       xmp:CreateDate="2021-01-15T17:59:09-05:00"
       xmp:MetadataDate="2021-01-15T17:59:10-05:00"
       dc:format="application/pdf"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpMM:DocumentID="xmp.did:37fe2b4f-7953-462c-b266-ef36ef0b6437"
       xmpMM:InstanceID="uuid:ccf45832-0ed0-1b48-b9c2-16ace58ecb7c"
       xmpMM:OriginalDocumentID="xmp.did:37fe2b4f-7953-462c-b266-ef36ef0b6437"
       xmpMM:RenditionClass="proof:pdf"
       pdf:Producer="Adobe PDF library 15.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="108"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAbAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+c7j8x9S/M/zhquhweaU8k+T9GuGtZkjuI7XW&#xA;NQkQkOUMhDwx/Ceg+YJqFx9RmMBsLLKMbZfD/wA47/kzcW4eXRv0i8gPO9mvLuWWQnYsZBN1+Was&#xA;6vLfNt4Ag7j8h30VfrP5deaNU8r3se8No073mnNQbJJbzl6j3JNPA5bj18h9W6DjCv8Alx+c+qjz&#xA;I35f/mVBHpXnNH46fdRKVs9QjI+B4mOwd6GnQN0FG+HNpjyCYsNRFPYsmh2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqU95aW5AnnjhLfZEjKtaeFTiqDn8x+Xr&#xA;dgs+qWkTEVCvPEpI8d2xV8df85VWehy/mdaalpN9aak2oWIN1aWwSX0WiYqGkMTbmStd99sVeTW8&#xA;l3aNytoJbeQ9WgFzEa/ONjgIBVO7b8zfzG0xKw+YdYhjQVEZvbxkG5OyzI6Dc5WcED0CeIvf/wAv&#xA;fyX89ee7fy350/MPzLc8bNo7/Q9PijhN0kRKSxPLc8BTnwVuPEmncNUAwxRhyFKSS+lcsQ7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwjzL5+u5NTm8s+TII9U8yR&#xA;UF9cSEiw00N0a7kX7UndYE+M9+I3yrLmjjFlIjbGrX8ivJ1zqLal5vEnm3zBdqz3epaizcaqVokF&#xA;ujCKKJanilDQbVzVZNZOXLZtEAnH/Kl/yn/6lPTP+kaP+mVfmMneWXCEPN+SP5STzGOTypp4VVVl&#xA;4RCM1JIO6ca9sP5nJ3leEICf/nG/8l5uvl0RnenpXd7HQn2SYD8MkNXk70cAY55g/wCcUPy3voTb&#xA;6ZNf6VcPG/CZLhrhOQK05xzcuS/FuAy/PLI66Y57oOMJ1+TnnXzZpmuy/lf59VBrmnwCTQNTjXhF&#xA;f2MQ4/CQApeNR4VpXkKqSdpiyiYsNRFPZMsQ7FXYq7FXYq8guf8AnKj8p4L65svVv5p7SV4ZfSs5&#xA;HFUYqSCO1Rjaq/8A0Mt+X/8Ayxa3/wBwyf8ApkeMd60m/lb89vy+8ya5b6FazXdnqt5z+qW1/aTW&#xA;3q8F5EIzrwJoDtXthBBV6DhV2KuxV2KuxV2KuxV2KuxV2KuxVKfNfmnRPKvl+81/W5/q+m2Kc5pK&#xA;FmJYhURVHVnZgqjxxV4bc/8AOaHlT1j9R8s6rc24+zK/pRk/7FWl2+nFXpn5WfnN5S/Me1uDpHrW&#xA;uo2VDe6ZdqEmjVjQOOJZXQkdQdu4GKs8xV2KvLtc8165551Ofy35IuzZaFbN6Wv+cISDRgRzs9Ob&#xA;7LzU2eX7Mfb4qZjajUjGPNlGNsu8ueWtE8uaVFpWjWq2llES3Balmdt2kkc1Z3Y7szGpzSzmZGy3&#xA;gU7W9c0fRIf0jrF7Dp9jFG/qXFw6xoDVaCrEVJ7AbnGMTLYKS8g1/wD5yv8AKttOYvL2jXuuIrEG&#xA;6YrZQMB3jMoaRvpQZmQ0EjzNMDkCjZf85YeWWl56h5c1a3bjxpB9WuBWviZYf1YT2fLoQjxAmX/Q&#xA;1f5e1odN1ke/1WE/qnyP5CfknxArWf8AzlB+Vk90pvH1DS0UFfWu7NzH8VD1gMx7eGA6LIF4wm/m&#xA;PSvJf5v6Db3HlzzEkepaRcLc6brenOGubKY7EMgaORRIq/ZJWtAe2QxznhluEkCTz380vNP53/li&#xA;mgIvnVNeh1N5oZJLnTLWExtAqMoqnJn5hj1au3Xw2Wn1PiXtVNco0x/Tf+cofzmW2W4/RVlqdmxZ&#xA;Uuzp18isyVVgskMjR7Eb0GZBkOVsKZt+Vv8Azk9rXmrzrp/lzWNBgtotTaWCG7tJnJjniRpCJI5Q&#xA;DQhCPEZJX0LirsVfK/5Gfnf+WPlT8u0stenXTvMC3dz9ehhtZXmuGeZpUkYxo1eKyemOTVHGmazV&#xA;aec52OTbGQAehH/nIGxuRTRPJnmjVmYVR4dNZYSPEyM9QP8AY5j/AJUjnKI+LLiYR+b3nn8zr7y9&#xA;peszfl3cafpGi6paaq1zPdRy3INo/MVhhX1IEIqrSGtK5kaWMIz+qyxmSRye3fll+aXlb8w9CGqa&#xA;JNxmiot/p8pAnt5CK8XXup/ZcbH51A2bUy/FXYq7FXYq7FXYqkfnnzZZ+UPKOq+ZLxDLBpkDTeiD&#xA;xMj1CxxhiDQvIyrWnfFXgPln/nK7zNfec9FsNa0fT9O0HU7pbSaVHmkniM3wxMZCVjoHI5fB0r0x&#xA;V9NYql9/5i8v6fX6/qdpaca8vXnjipx6/bYdK4q+Zf8AnLb8z/LusWWheVdC1m1vYjctf6pPZyx3&#xA;Ecfogxwxu0ZZeRLOShPYVHTFXgECLdMY7e8vbuTpxtUZj0r+yh7YCQFZ7+Uml/mt5S8+2nmfQ/Ke&#xA;salbcHgvIbqCW2WeGQcWT1pFC/CyqwJ6Mu+VnPAdQnhL6di86/ndqJAtPItho6tSk2q6ssvWnWO0&#xA;ikYff/TKZa3GPNlwFB3vlT84fNLCy82eYdP0ry+5/wBN0/y7FOk9zH3ha7uD6kat0YoASNu+UT7Q&#xA;FekJGN6DpmmafpWn2+nadbx2ljaoIre2iUKiIvQADNaZEmy2ofzLca1b6BqE+hwxXGrxQSPYwz8/&#xA;TeVVqob0wWPyHXpUdcMALF8lL5O1j8ufz587aidU8w6PfajOprDHczWltbQ17Q28k0fEbdeNe5zb&#xA;wzYcYoFpIkVNvyL/ADiA+HyyT7fXbAf8z8n+cxd/3o4CoS/kr+cUULSyeU5iqCpEd3YSNT2Vbgsf&#xA;oGI1eLv+9eApPc+QfzKtmpP5O1ig6mG2af8A5Nc8mNRjPUI4SgH0LzOrGN/L+rCRSVaM6fdBgRsQ&#xA;QY+uT8WPeFovY/8AnFrQ/M2l+bvM51HSb3SbS4tLU+ne20lsXkV3CMqyKpO3PNfrpxkBRtsxhmv/&#xA;ADkb5A84+ctC0WDyxbxXVxYXxuJ4ZJEiYqY2UFWkKrTfcVrlGjyxgSZJmLeVaD+Vf/OSuk2aadpc&#xA;95pVghdo7aLVbf0ELsXbgo58eTMSaDrmXLPgJs7/AAYiMku8t+WvNv5ZfnF5H1PzfDHFFql9cp9a&#xA;NxHOXmu1NvK8pWnEobpWrSm/XMnDmjP6ejEgh9p5cxdirzz80vyf0Hzd5ZuINOtLfTfMVu/13SNU&#xA;giSKVLxDzUs6gNxkYUf7+oGJFqo/lJ+Yy+dPL7i+j+p+ZtIkNl5h01hxeG6jqrMF7JIVJHgar2zQ&#xA;6jAccq6N8ZWzggEUO4PUZQyeRedvyBtJdQbzL+Xd83k/zYlSJLQtFaXFdyksSbLyPUqCp/aVszcG&#xA;slHaW4YSha3yR+feq6Vqlt5Q/NzT28va+4ZbfXJOCafd8DTl6gpGhPipKV/l2GbXHkjMWC1EU9C1&#xA;P83vyt0yovfNelI67NGl3FLIPmkbO3fwyaGMXH/OTf5QiQxafqNzq846w2FjdStuKjdo0U/fgJAV&#xA;RP59aretx0D8uvMt9XZZLu3SxiJqQCHdn29zlZzwHUJ4SvHnn8+r8f6H5AsNJVvsvqWrJPtQ0LJb&#xA;JUdtspOtxjqy4C5/+hjrxzG+o+VtLoA3+i297csAW23nZVP2T2/rlZ7Qj0BT4ZSLzV+TX5o+dNMO&#xA;meavzGE2mmRZWsLXSYIULxmqEyLIjtQ78TtkD2j/AEftT4bE/MH/ADiJp0fl2+mtvMt/c6nbwyTW&#xA;qSpH6DyRryVWQfF8VKV5bVrv0wR15J3GynGyryF+SX5e695K0PWdaGoa7c6nY297PJfajduPUuIl&#xA;kkXjFJGlORoQQem+VZtXkEiAapIgKZZZ/kX+UFlQxeVbBuNP79DP0339YvlJ1OQ9WXCGrKb8jrC+&#xA;WysV8uWt2rcVjgSyjIcGvEFQBy5dvHCY5SLPF9qNmcxRxRxqkSqkaj4VUAKB7AZjsmG/m7+YTeRP&#xA;KDavDbi5vLieOysUb+7WeYMVeWhUlFCEkA1PTbrl+nw+JKkSNB8y6h+dX5xagW9XzO1rG3SKytbe&#xA;ELXwco8n/DZtY6TGOjTxlIrrzf58vOQuvNutSq32kF9MiGpr9iMov4ZYMEB0COIqH+IPNRiWFvMW&#xA;rtEhJWM6hdcQT1oPUoMPhQ7gtlD21tear5g0ayuL29uI7/U7S3nia5ncyCeZUb7Tk8jy6jGYEYkj&#xA;uUPqqP8AIL8ipr2W2GjxXN7Co9aCS/vJpY1O4qj3DMta+Gaf81lrn9jdwhj/AJwtf+cbfI13FpGo&#xA;aVGdQ4h/0dZLcTyojCoeQK9Er/lGp65bj8bJuCg8IY2fzL/5xpW04XPl/Ube3U7RSwzFfGtEndRu&#xA;cs8DP3o4ovUvLv5a/lDrWj6frmm6FDJZX8Md1atJ6tSkihl5IznffcHMWebICQSyACVf8476Ta6d&#xA;oXmS3SIpc2ev6hp88pdnLraS0j2LMo4rJx+HJauVke4LB6je3tlY2k15fXEdrZ26mSe5ndY440Xc&#xA;s7sQqgeJzGAJ2DJhq/nF5D1HS/MVx5f1i31K68v2U97dRxh+IWGNm5KzBVkWopVCRl35eQIsVaOI&#xA;PlF/zT/Nr6ubuTzhfo/EyugKcAaciAKUpm3/AC2PuaeIpl+e3mTWta0zyWNckEupw+W4tRuHWi/v&#xA;7+UUYqtAjlIEZgKdcr0sADKuVpmeT6R/5x6/NF/OvlEWWqSD/E2hhLbUwT8UyU/c3Q/4yAfF/lA+&#xA;IzLYPVMVdirwr86PLms+SPMsP5w+UIPVaBRD5w0pNlurPYeuaftJQcmoaUVuitWrNiE40Ug09N8p&#xA;ea9E81+X7TXdFnE9jeJyU9GRhs0cg/ZdDsRmiyQMTRcgG04yCvHf+cqNK068/LD61dxqX0/ULSSG&#xA;RqAqJJRDIOXZSkhr9HhmXopET+DGfJn9h+W/5e6eqiy8s6Xb8RQMlnAG6U3bhyP0nKDmmeZKaDII&#xA;oYYYxHCixxr9lEAVRU12AytKwbXbV/ajWn+xZq/8SGFVbAqidrsf5cZr/sGFP+J4qrYq7FWC/kw4&#xA;i8jpo7E+toF9f6RMp7fVLuRIwKdvR4EZfqPqvvoojyUPzZvRKdD8uz3L2Wl6xNcSaxcxlg31Gwt2&#xA;uZ4gUBb94q0+H5ZLTDnLqOXvKJPnXWvPSnVr2LSEgby6Jymn6VNZ26wNakt/eUAdX+z8deffmGGb&#xA;SGHYX9XfbUS+ivyiu7uK31fy9NN9Yt9Fnh+oTCT1gtteQLcRwiYbSelzKhvCmavUgbS722LGf+cs&#xA;Ymb8sbaQEUg1azkbxpSRdvpbJ6D+8+CMnJ8zZuWl2KuxVMPKnL/H3k2nT/EGmcv+klMqzfRL3FMe&#xA;b7lttJ0q1vLi9trKCC8u6G6uY4kSWWnT1HUBm+k5oDIkU5D47/PJQn54eaQesqWDr8hZRKfxGbrR&#xA;/wB0Px1aJ82FzRLLC8bfZdSp+kUzKYvrz/nHa7a6/JjyzI32khmgP/PC5lh9/wCTNFqxWQt8OTf5&#xA;MuTL59TYLH5v1NVAFNjHA5/4ZjjqP4f6oWPVR/Ni4/xHqOm/lpbSemurr9f8yXA2+r6PauC/xfst&#xA;cSqsSt23w4Bwgz7uXvWW+zxnWZdMT8u/P/nfT7aLTNM8z3lp5d8tRRKIU/R1rIscsgAAFJkjct7q&#xA;czIg8cYncjc+9geRLyZhHqslvpNjNHJd6jPDZwIjBjynkWMbD/WzPkaFtbJPz2nhn/MvX7W3HGzs&#xA;G0/SbRP5UtoYwy/8HXKNKP3Y82U+al5T84at5K80WfmnSqvLafu760BoLmzYgywt18OSnswBzIYv&#xA;unyz5k0jzLoNjrujzi407UIhNBIOtD1Vh+y6NVWHYimKpniq2aGKaJ4ZkWSKRSkkbgMrKwoVYHYg&#xA;jFXzRqunaz+QHnZ9X0+KW8/KjXph9ftUq506dzQFRv8AZ/ZP7a/AfiCnMbU6cZB/SZRlT3jSfMeg&#xA;axbw3Gl6jbXsU6h4WglR+QK8ugNfsmtM0soEcw32wr/nIXQL/Xfyh1+x062e7vgsE8EESl5D6FzH&#xA;I/FV3Y+mrbZdpZCOQEsZjZ6DazNPawzNGYmlRXaJqhlLAEqagGo+WY5ZKuKqL7XMRPQq6/SeJ/Up&#xA;xVWxVSkBE0LAd2Q/Iiv61GKquKuxVg3kCI2Xmzz7po/u/wBLQ6hHsRtfWEDP1J/3ZE2X5d4xPl+l&#xA;A6pp588ov5k0uFbScWmr6fMt3pl068kWVQVKSr+1HIpKuP19Mjhy8B35FSLeK3H5L63NqXqjyeYp&#xA;i3xBNVt10ouNg/pcPrnp/wCRy5f5WbAaoV9X2b/qa+Dye0+QfJ58saPJDcTi71S+ma61O7VQiNM4&#xA;A4xqPsxxqAqD8B0zX5svGfJsiKYp/wA5M2IuvyY11wKyWjWtzHXpVLqMN2P7DNlmjNZAifJ8nhl4&#xA;8q7EVrm8aFpnhHWRR8yMVWm7tQaGaOvhyH9cVRvlrUrSLzt5UkEiyGPWtOlCIQSQlyhPTK828D7i&#xA;kc32/a2HmpPMFxd3Or202huvG30tLJo5YztRjdGd+Z8f3YHyzQkxrlu5DzT80Pyp/LbzR5n/AE7r&#xA;nmttGuPRjt54YrmzgqsbMAeUqMwO9N65k4NRkhGgLYSiCxy2/I7/AJxwjp9Z82fXqUqLjWbXenWv&#xA;pCPrlh1Obu+xHDF6h5U1f8pPKehW+h6HrulWum2vIxxnUIHNXYu7M7yFiSxJ3OYs45JGyDfuZigw&#xA;v8mvzD8mKv5j3P6VgMMOvalrTENu2n+nCouEX7TJyQjYeHjl2oxS9O3QD4sYkbsNutW8xXflG91q&#xA;jQec/wA4L9dN0K3f7VroyH01PsohclmH8ytlwiBKv4cY396P0voTRvKOhaX5Z0/y5HaRT6Zp0McE&#xA;UMyLIp9MU5srAgsxqxPicwJZCZGXVspWh8r+WYJo54dIsopomDxSpbxKysOjKwWoIwccu9afBXm7&#xA;UBqvnHU78brqGu3l0n+oJWKjbsBm/wAUaiB5OOeaIyxDOvyJ/M/zF5AvdUluLSa8/LlLqCLVpUPI&#xA;WE91tHOi1rRuNHAG+37VAYmQBrqVp9rZJXYqo3lnZ3trLaXsEdzaTqUnt5kWSN0bYq6MCrA+BxV5&#xA;vef84z/kdd3D3EvleNZHNWWG5vIE+iOKZEX6Biqg3/OMX5ODisGlXNrGooIotQvgvUmvxTN44KVF&#xA;R/8AOPP5dRuHjOqo67qy6rfgg+xE2Dgj3JtfB+RPl23Ytb6/5lhYihaPWbtSR4bMMicUO4fJbK//&#xA;AJUtaKzGPzh5rRSahP0vJIAaU2MqyN+ODwIfzQvEVj/k1erEUt/zB81RtWqGS7tZQKmtPituZ9qt&#xA;g/L4+4J4ipP+U/nReK2/5laykaqBSWCxlavjy9JfxyP5XH3LxlAz/lZ+cEHOXTfzTuDMCfTivNLt&#xA;JYyOysQdv9YL9GJ0mPuXjLBtb/Nb89/IuqRaD5r0vR7x76sekeYDJJa2U0vULJLtGrf5LiP503zH&#xA;yaGA3FshMsj0DWPzfstSvNUvPy7a51XU44Ib65i1bT4bVhamUxNHDzmkXaYjd2JAGYso4yKEth5F&#xA;mL7mXpqv5sXkNYfL+k6U573mpTXLj/nlb2qqf+RuVcOMdSfh+1O6Fs9J/OKPV4NQ1LzLpR0xGDXu&#xA;k22myBTECC4jmecyBytQGOwO9D0wmWOqAN+9d2eZQlAa7plhqmjXunahbpdWV1C8c9vIKq6sp2Iy&#xA;USQbClh1r+QX5O29DH5XtHoeQMplm7U/3a71GWnVZD1Y8ITW3/Kf8sLZQIfKWjgqaq7WNu7A/wCs&#xA;yFvxyJzz/nH5p4QiIPy/8gNCj/4Z0leahiBY23cV/kwHLPvPzWghdX/K/wDLm/tPqtz5a04QyOnI&#xA;xW0cEgoagrLCEkU1HZsMc0x1K8IQb/kl+V0iss2gx3Af7ZnmuJieg3MkjHtkvzM+9eEITWfy3/Ij&#xA;QbRbvWtE0LTLUsEWe8SCFC1CQoaQqGag6YY5ssuRJRQY+/mP/nFmOXjDZeX7mVDUCz0lLpqjcU+r&#xA;28n0UyfBn8/mi4o+180/lorc9D8iX96GI4z2fl6SFGII4n1J4rdf2q7npgMJ9ZD/AEybHckfnmfz&#xA;75xk0zRLDyFqNt5LjuVu9ct5ZtPtLi9SIh4rcRtcKixtIoMlW5EeFN54xCFkyHF05oNnottrH8y5&#xA;PzNbz1rfkadrDTNPNj5e0i1vtPkkta/3spHrRozuvIDiehC70xJhwcIlzO/Nd7t6N+Xv5maD54t7&#xA;/wDR8NzZX+kzC21TTL6MRXFvKa0DqC60JRgN+xrTMfLhMKvqyErZblSXhEf/ADh95AWUu+ua43Fi&#xA;0FJ7YMvL7VSbdqk/IZnfyhPuDDwwt1n/AJxd/L6w083D+adU01Y/tXd7cWjQj/W5QxD/AIYYY66Z&#xA;PIFBxhgV/a/lxpek6R+WXljXT5s1PzJ5ksZtau4APT9BXVeAkQmKnSlGanxE02zJxCc58chQAYmg&#xA;KfY2ZrB2KuxV2KuxV2KuxV2KuxV2KuxVLfMXlzQ/Mej3Gj63Zx32m3S8ZreUVB8CpFCrDqGU1HbF&#xA;XkHo+ePycPBxc+bPyzX7Eyj1NU0lPB1FPXt1HcfZH8oFGwtRpBPeOxZxnT0/y/5j0PzFpUOraJex&#xA;X+nzisdxCaivdWBoysO6sARmpnAxNFuBRt3/ALyzf6jfqORCquKrZQTG4G5Kn9WKtQkGGMjoVFPu&#xA;xVfiqlaf7yw/6i/qGJV1z/dj/Xj/AOJriFVcVeFfnRML385vyv02dIrjSxdztJG3GRWnJjBV0Nd1&#xA;UKRXxzO0+2OZ6sJcwz/z7+bvkTyJAI9VvBJfkBbfRrILLdvWgUCIEBB4Fyo8Mx8WCU+TIyAYRb/n&#xA;V+ZeszctL8nWmiWFfhuvMeoLaM9RUUhKpIKjwDD3y86eA5yv3BjxFDSf85DeaNJjL65oGj3MA63W&#xA;m+YdPYVO4AhkfmdvfD+UieRP+lK8ad+Xf+coPyp1Z2hvLyXRrpR/d3qKyN/qTW7Txn6WByuejyDl&#xA;ukTDCfKf5reUrD85vO2u21tey6FrNvaC2u7WyncTXFrGqOQoUceZZqMwFevfe+eCRxxHUMRIWj/P&#xA;n/OVkuiQK2k+U7opMSkN5qbpAnMb/wB1CZmPtV1ORx6K+Z+SmbzLT/zy/N78wNbNh+mP0Hpqo0tw&#xA;ulRLCyqNgFmf1JQSTT7f0ZknTY4C6v3seIlXuPKmkTavBBJb3nmrzNfGlna3Uz3dxIe7NzPBYx1Z&#xA;32GGBkdhsFL3n8ovyD03yrqA81a9HBcebJFIgitl42lhGw4+nAoC83IPxSsP9UDctlxFBg9fwq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq8n80fk/qWkarP5s/K25j0XXZTz1DQ5KjStRp1EkQoIpD2dab&#xA;+BJbKsuGMxRSDTzvzN/zkH+cHlvTpX8x/ly9hEGMEmoO831UO1QKOqSIfaj79sxP5PHez8RKk/5y&#xA;b85alGPq2oeWtMD71kW6kkX2/fSQL8/hyP5OI6SXjLafmR+ZeoVC+foArAgpY2diNiANmcTt8iDj&#xA;4MB/D9pXiLBvNH51ec9H1GTSf8U6veG2CiRoXtLYB+IPEMtu5IAO+XQ08SLoIMiyDy35j81+YtDt&#xA;9UfzZr0RuA6mIX9CnB2SlYo4h2rXjXIThGJrhHySCUQ2latIipceaPMFyimqpLqlyQKbbAMMFjuH&#xA;yVY/lqxlJa4udQuHOxeXULxmp4f3ox4z5fJaQ03kTypOoWax9RRuA8szCv0vh8WSKWN+X/lX0Uig&#xA;tDaiOVZ1eCSRH5pUKeQau3I4fFktINPy/wDIAYu9sksjElpJLiViSdyT+8ph8Wa0FdPLX5eWxp9V&#xA;sAVpUSMjUp48ycHHNaDzHW5NF1PzJfRKLe2sLRjFZR2ojijZQSGfkgAYkiuZeMUN2JRP5c+YNI0L&#xA;X75Lu54WE0fGFwjylpFcBKemrH7LN2yGaBI2UF6cnnny05oLiUH3tblR95jGY/gy7mVqE/n/AMlV&#xA;MU+oJVTujxS1B+RTHwpdy2iPLmqP5w8wweWPI8aXGoXIMlzfvGy21pAtOc0mys/HkAqjqxArk4YS&#xA;eaCX07+Xv5Z+X/JNk4s+V5q92AdT1q4obm4YdiRska/sRr8K+5qTlAUxZdhV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KsE/Ob807T8tvJ7a3JbfXb64mW002zrxV53Vmq7AEhFRGY0G+w2rXFXxz+aH5&#xA;1fmp5y0ldP1+aG20h5RI9lYp6UbMN0WUlndgtKgFqV36gUVfV35P/kf5R8qeR7Wyv9PtdV1O+RLr&#xA;VLm5hScNKyghIxIrUSOtF8evU4qyC8/Jf8pbuvreUNJWooTFaQwnrX/dSpv74q8y8zf84a+Q9V1q&#xA;41DTdRutFtZyGXToESSKNqANwMh5AE70rt22xVkPl/8A5xZ/KrStPhtLiG+1B0FZ5ZL25gErn9ox&#xA;20kKCnan01wUFTT/AKFw/J3/AKsk/wD3EtT/AOynGgrov+cbvyXicuvl4szCh9S9v5Bvv0e4YYaV&#xA;bN/zjf8Akv6Mno+VbYzcT6Yaa648qbVpL0rirxf/AJxm8mfl9r1hrWheafLlrL5p0C8YTi5VjIYn&#xA;JTiyMxUmKSNlban2fp12tnOBBB2LZAAsv/NM/kH+X7Wllc+TtOv9bvwXtdOjighAQGnqTzS0SKOo&#xA;I5HwPYGlOHxcm/EaZSoPPW/MXy7LGq6P+Vvla9kSgbS7WL9KXZU9f39tZtD9JfMmOCR/il+Pix4h&#xA;3MD1HRovM/50afpWkeTDoEl1JbiXyrfM9qvNIxLKJCVR443VSfhQEruBU5kwhIRomz3sCd31t+W/&#xA;5QXXl3zAPM+sXlo2pLZNp1npGk2y2mmWcEkiSuIgayyvyj/vHIJHUdKShjEQpNvTsmh4R+aH/OK9&#xA;l5889Xvml/MLaaL6OFZLNLMSnnDEsXP1TMlaqg24fTirKPyV/IvTPyuGrPb6lJqtzqvoh5pIVh9N&#xA;IOZCqAzn4jJVt+w22xV6firsVdirsVdirsVdirsVdirsVdirsVdirsVdirzf89/yml/MryhFplnd&#xA;x2Wq2Fyt3YTzA+kWCsjRyFQzKrBq1AO4G2KvDNC/5xE/MLUdUto/Nmq2FtosLq9yLNpJZ5VHVUBj&#xA;iUVG3InataHpir65iiSKJIoxxjjUKi+AAoBiq7FXYq7FXYq7FXYq8q80fkPHqPn+Xzp5f8x3nlfU&#xA;L6D6vqq2CI31joOdXPFSQq8vhNSA2zb5CcBIURaQaRWkf84+fl3baidX1uG481604UPqOvSm9YhR&#xA;QD0iFhoO1UNMMYgCgi2cahdaP5Y8u3t+YUtdL0m2mu5oreNVVYoIzI/FFAH2VySvgrUvP/mi5/Mu&#xA;T81rcRQ3/wBaW8htCSQLeNBCsLGm9bdeDHFX31oOs2euaHp+s2RJs9Storu3LbH050Ei1HjRt8VR&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kpf5j&#xA;/Qv+HtU/TvD9CfVJ/wBKerX0/qvpt6/Om/H061pir4af/lQf6ZPH/Fn+E/UFKfU+PHlv1/e+l/w9&#xA;PfFX3Rof6J/Qun/of0/0R9Wh/R3o/wB39W9Mejw/yeFKYqjcVdirsVdirsVf/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">helicopter</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpTPg:MaxPageSize
       stDim:w="483.615270"
       stDim:h="233.354840"
       stDim:unit="Points"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37fe2b4f-7953-462c-b266-ef36ef0b6437"
         stEvt:when="2021-01-15T15:52:08-05:00"
         stEvt:softwareAgent="Adobe Illustrator 25.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:002ff0b6-cb91-4a59-9943-353913dbc8d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ccf45832-0ed0-1b48-b9c2-16ace58ecb7c"
         stRef:documentID="xmp.did:37fe2b4f-7953-462c-b266-ef36ef0b6437"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0e0ccdae-3ee7-4712-85aa-c5011a60f030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fafda66-c6a8-48ad-9953-bff10902778c"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86204dae-57c4-42aa-80e4-0def44d3ea90"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a8fc04d-6533-4313-93f1-1dd1ec957396"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ea43307-2e41-4d4e-843d-c5887d942ba6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e4cbeb86-5512-4eda-942f-926f6f5588bf"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fafda66-c6a8-48ad-9953-bff10902778c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42ab960f-cf25-47ec-9549-0eebfc1168bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B_Puppet Pin 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42b1b53a-c2ae-4acc-90bb-70168d9bb233">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B_Puppet Pin 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5955b2b9-cc1c-4c51-9867-7e5094b7cf4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:621b1e36-a784-4c25-a0f6-400e7ce5a814">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.small-blades</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d88f0646-221e-463e-9ffd-4db887f34c3d"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:651b9fa0-26e4-4837-86a2-7bbe5272a4c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.helicopter</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:002ff0b6-cb91-4a59-9943-353913dbc8d2"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82fc9a4c-b294-4818-96b3-cdf169109be3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e0ccdae-3ee7-4712-85aa-c5011a60f030"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86204dae-57c4-42aa-80e4-0def44d3ea90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0df6e21b-d394-3b4f-8910-5fbe1f9fc611"
         stRef:documentID="xmp.did:9e9dc838-17c4-4e31-b97f-ff61d212f410"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:870e31b4-28eb-4b53-8c32-a820cecd644a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B_Puppet Pin 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a8fc04d-6533-4313-93f1-1dd1ec957396">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0df6e21b-d394-3b4f-8910-5fbe1f9fc611"
         stRef:documentID="xmp.did:9e9dc838-17c4-4e31-b97f-ff61d212f410"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:908eb2f1-bc02-4c3b-a571-88a639d38e05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.main-blades</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5955b2b9-cc1c-4c51-9867-7e5094b7cf4d"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2a15e00-2d8b-423e-aa30-ab50573bad32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ea43307-2e41-4d4e-843d-c5887d942ba6"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af8f42df-e23c-4c34-81c3-c237cc779c1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d88f0646-221e-463e-9ffd-4db887f34c3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.small-blades</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af8f42df-e23c-4c34-81c3-c237cc779c1d"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d9618eb0-4e8e-42b2-a44e-730e50504587">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"># Operation Homepage Helicopter</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42ab960f-cf25-47ec-9549-0eebfc1168bc"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42b1b53a-c2ae-4acc-90bb-70168d9bb233"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:621b1e36-a784-4c25-a0f6-400e7ce5a814"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82fc9a4c-b294-4818-96b3-cdf169109be3"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:870e31b4-28eb-4b53-8c32-a820cecd644a"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2a15e00-2d8b-423e-aa30-ab50573bad32"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e38a11c1-48c9-4003-aae7-1f82e8d33530"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7cadc9f-c026-436e-8952-4d2e4b040678"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e38a11c1-48c9-4003-aae7-1f82e8d33530">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.main-blades</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:908eb2f1-bc02-4c3b-a571-88a639d38e05"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4cbeb86-5512-4eda-942f-926f6f5588bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a1f53529-cdae-e148-a1a9-16eae4604229"
         stRef:documentID="xmp.did:591cb612-ce16-4b08-b2fc-f10067aca011"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7cadc9f-c026-436e-8952-4d2e4b040678">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e.helicopter</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:651b9fa0-26e4-4837-86a2-7bbe5272a4c7"
         stRef:fromPart="time:0d873272400f240000"
         stRef:toPart="time:0d873272400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="3147"
    stDim:h="2400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="219"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>