{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "7D430BE4-F5DB-4D1C-B878-5D30D08F8684"
		}
	],
"creatorBuild": "32147",
"files": {
	"/010-ballpoint-pen-classic-coffee-composition.jpg": {
		"ft": 16384,
		"iS": 63835,
		"jF": 0,
		"oA": 0,
		"oAP": "/010-ballpoint-pen-classic-coffee-composition.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/010-black-and-white-stairs.jpg": {
		"ft": 16384,
		"iS": 58750,
		"jF": 0,
		"oA": 0,
		"oAP": "/010-black-and-white-stairs.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/010-inception.gif": {
		"ft": 4194304,
		"iS": 4496402,
		"oA": 0,
		"oAP": "/010-inception.gif",
		"oF": 0,
		"opt": 1
		},
	"/010-rating-system.jpg": {
		"ft": 16384,
		"iS": 84569,
		"jF": 0,
		"oA": 0,
		"oAP": "/010-rating-system.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/010-screaming-cat.jpg": {
		"ft": 16384,
		"iS": 74407,
		"jF": 0,
		"oA": 0,
		"oAP": "/010-screaming-cat.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/011-attention.gif": {
		"ft": 4194304,
		"iS": 248424,
		"oA": 0,
		"oAP": "/011-attention.gif",
		"oF": 0,
		"opt": 1
		},
	"/011-drowning.gif": {
		"ft": 4194304,
		"iS": 2136430,
		"oA": 0,
		"oAP": "/011-drowning.gif",
		"oF": 0,
		"opt": 1
		},
	"/011-facepalm.gif": {
		"ft": 4194304,
		"iS": 2247990,
		"oA": 0,
		"oAP": "/011-facepalm.gif",
		"oF": 0,
		"opt": 1
		},
	"/011-magnet.gif": {
		"ft": 4194304,
		"iS": 4623650,
		"oA": 0,
		"oAP": "/011-magnet.gif",
		"oF": 0,
		"opt": 1
		},
	"/012-Emoji_Example.png": {
		"ft": 32768,
		"iS": 27560,
		"oA": 0,
		"oAP": "/012-Emoji_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-icons8-linkedin-512.png": {
		"ft": 32768,
		"iS": 26411,
		"oA": 0,
		"oAP": "/012-icons8-linkedin-512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-increase-linkedin-engagement.png": {
		"ft": 32768,
		"iS": 657207,
		"oA": 0,
		"oAP": "/012-increase-linkedin-engagement.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-Key_emoji.png": {
		"ft": 32768,
		"iS": 41773,
		"oA": 0,
		"oAP": "/012-Key_emoji.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-LinkedIn_example.png": {
		"ft": 32768,
		"iS": 36289,
		"oA": 0,
		"oAP": "/012-LinkedIn_example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-LinkedIn_image_example.png": {
		"ft": 32768,
		"iS": 85269,
		"oA": 0,
		"oAP": "/012-LinkedIn_image_example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/012-Smiley_Emojis.png": {
		"ft": 32768,
		"iS": 173213,
		"oA": 0,
		"oAP": "/012-Smiley_Emojis.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-4-ways-to-drive-linked-in-traffic.png": {
		"ft": 32768,
		"iS": 359008,
		"oA": 0,
		"oAP": "/013-4-ways-to-drive-linked-in-traffic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-Create_LinkedIn_Page.png": {
		"ft": 32768,
		"iS": 131474,
		"oA": 0,
		"oAP": "/013-Create_LinkedIn_Page.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_About_Edit.png": {
		"ft": 32768,
		"iS": 14723,
		"oA": 0,
		"oAP": "/013-LinkedIn_About_Edit.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_About_Section.png": {
		"ft": 32768,
		"iS": 159491,
		"oA": 0,
		"oAP": "/013-LinkedIn_About_Section.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_About_Upload.png": {
		"ft": 32768,
		"iS": 148093,
		"oA": 0,
		"oAP": "/013-LinkedIn_About_Upload.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Article_Example.png": {
		"ft": 32768,
		"iS": 364408,
		"oA": 0,
		"oAP": "/013-LinkedIn_Article_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Article_Link_Example.png": {
		"ft": 32768,
		"iS": 268864,
		"oA": 0,
		"oAP": "/013-LinkedIn_Article_Link_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Article_Template.png": {
		"ft": 32768,
		"iS": 39138,
		"oA": 0,
		"oAP": "/013-LinkedIn_Article_Template.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Company_Page.png": {
		"ft": 32768,
		"iS": 116597,
		"oA": 0,
		"oAP": "/013-LinkedIn_Company_Page.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Company_Page_Link.png": {
		"ft": 32768,
		"iS": 271188,
		"oA": 0,
		"oAP": "/013-LinkedIn_Company_Page_Link.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Header.png": {
		"ft": 32768,
		"iS": 13299,
		"oA": 0,
		"oAP": "/013-LinkedIn_Header.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Post_Example.png": {
		"ft": 32768,
		"iS": 94138,
		"oA": 0,
		"oAP": "/013-LinkedIn_Post_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/013-LinkedIn_Write_An_Article_Button.png": {
		"ft": 32768,
		"iS": 64071,
		"oA": 0,
		"oAP": "/013-LinkedIn_Write_An_Article_Button.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/014-header_ep006-cheap-marketing-ideas.png": {
		"ft": 32768,
		"iS": 196490,
		"oA": 0,
		"oAP": "/014-header_ep006-cheap-marketing-ideas.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/015-catching-millenials.jpg": {
		"ft": 16384,
		"iS": 132289,
		"jF": 0,
		"oA": 0,
		"oAP": "/015-catching-millenials.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/017-emails-that-crush.png": {
		"ft": 32768,
		"iS": 442764,
		"oA": 0,
		"oAP": "/017-emails-that-crush.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/018-edna-mode.gif": {
		"ft": 4194304,
		"iS": 786042,
		"oA": 0,
		"oAP": "/018-edna-mode.gif",
		"oF": 0,
		"opt": 0
		},
	"/018-person-holding-grilled-cheese-burger.jpg": {
		"ft": 16384,
		"iS": 70130,
		"jF": 0,
		"oA": 0,
		"oAP": "/018-person-holding-grilled-cheese-burger.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/018-viral-branding.png": {
		"ft": 32768,
		"iS": 245879,
		"oA": 0,
		"oAP": "/018-viral-branding.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/019-action-animal-bronco-bucking.jpg": {
		"ft": 16384,
		"iS": 81544,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-action-animal-bronco-bucking.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/019-air-force-army-cadets.jpg": {
		"ft": 16384,
		"iS": 82957,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-air-force-army-cadets.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/019-analytics-text.jpg": {
		"ft": 16384,
		"iS": 47917,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-analytics-text.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/019-gray-double-bell-clock.jpg": {
		"ft": 16384,
		"iS": 12374,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-gray-double-bell-clock.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/019-inbound-future.png": {
		"ft": 32768,
		"iS": 495501,
		"oA": 0,
		"oAP": "/019-inbound-future.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/019-people-shaking-hands.jpg": {
		"ft": 16384,
		"iS": 48141,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-people-shaking-hands.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/019-street-lights.jpg": {
		"ft": 16384,
		"iS": 121418,
		"jF": 0,
		"oA": 0,
		"oAP": "/019-street-lights.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/020-find-time-with-mailchimp.png": {
		"ft": 32768,
		"iS": 225325,
		"oA": 0,
		"oAP": "/020-find-time-with-mailchimp.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/021-action-adult-aperture-blur-320617.jpg": {
		"ft": 16384,
		"iS": 51746,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-action-adult-aperture-blur-320617.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-brown-paper-envelope-on-table-211290.jpg": {
		"ft": 16384,
		"iS": 34764,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-brown-paper-envelope-on-table-211290.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-food-photography-of-sliced-bacon-on-top-of-brown-chopping-1927377.jpg": {
		"ft": 16384,
		"iS": 52992,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-food-photography-of-sliced-bacon-on-top-of-brown-chopping-1927377.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-icon-bacon.png": {
		"ft": 32768,
		"iS": 63893,
		"oA": 0,
		"oAP": "/021-icon-bacon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/021-low-angle-view-of-lighting-equipment-on-shelf-257904.jpg": {
		"ft": 16384,
		"iS": 44614,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-low-angle-view-of-lighting-equipment-on-shelf-257904.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-selective-focus-photography-of-gray-stainless-steel-1054713.jpg": {
		"ft": 16384,
		"iS": 37540,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-selective-focus-photography-of-gray-stainless-steel-1054713.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-skype.png": {
		"ft": 32768,
		"iS": 468602,
		"oA": 0,
		"oAP": "/021-skype.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/021-street-lights-802024.jpg": {
		"ft": 16384,
		"iS": 121610,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-street-lights-802024.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-videocast-19.png": {
		"ft": 32768,
		"iS": 211731,
		"oA": 0,
		"oAP": "/021-videocast-19.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/021-vintage-technology-calling-numbers-105003.jpg": {
		"ft": 16384,
		"iS": 45408,
		"jF": 0,
		"oA": 0,
		"oAP": "/021-vintage-technology-calling-numbers-105003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/021-webcam.png": {
		"ft": 32768,
		"iS": 289595,
		"oA": 0,
		"oAP": "/021-webcam.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/021-yeti.png": {
		"ft": 32768,
		"iS": 479217,
		"oA": 0,
		"oAP": "/021-yeti.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/022-a-75-percent-credibility.png": {
		"ft": 32768,
		"iS": 183932,
		"oA": 0,
		"oAP": "/022-a-75-percent-credibility.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/022-c-50-percent-clicks.png": {
		"ft": 32768,
		"iS": 182214,
		"oA": 0,
		"oAP": "/022-c-50-percent-clicks.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/022-c-three-seconds-or-less.png": {
		"ft": 32768,
		"iS": 163079,
		"oA": 0,
		"oAP": "/022-c-three-seconds-or-less.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/022-stats-for-web-25.png": {
		"ft": 32768,
		"iS": 183151,
		"oA": 0,
		"oAP": "/022-stats-for-web-25.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-2020-seo-guide.png": {
		"ft": 32768,
		"iS": 289408,
		"oA": 0,
		"oAP": "/023-2020-seo-guide.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-blogging-meme.jpeg": {
		"ft": 16384,
		"iS": 61626,
		"jF": 0,
		"oA": 0,
		"oAP": "/023-blogging-meme.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/023-Chrome_Links_Capture_1.png": {
		"ft": 32768,
		"iS": 159595,
		"oA": 0,
		"oAP": "/023-Chrome_Links_Capture_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Chrome_Links_Capture_2.png": {
		"ft": 32768,
		"iS": 110851,
		"oA": 0,
		"oAP": "/023-Chrome_Links_Capture_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Domain_Authority_Graph.jpg": {
		"ft": 16384,
		"iS": 23417,
		"jF": 0,
		"oA": 0,
		"oAP": "/023-Domain_Authority_Graph.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/023-google-mobile-ranking-factors.jpg": {
		"ft": 16384,
		"iS": 62606,
		"jF": 0,
		"oA": 0,
		"oAP": "/023-google-mobile-ranking-factors.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/023-google-search-Annotation_2020-05-06_145459.png": {
		"ft": 32768,
		"iS": 52038,
		"oA": 0,
		"oAP": "/023-google-search-Annotation_2020-05-06_145459.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-linkedin-message.png": {
		"ft": 32768,
		"iS": 11184,
		"oA": 0,
		"oAP": "/023-linkedin-message.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-mobile-first-indexing.png": {
		"ft": 32768,
		"iS": 155480,
		"oA": 0,
		"oAP": "/023-mobile-first-indexing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Morgan_Post_1.png": {
		"ft": 32768,
		"iS": 40264,
		"oA": 0,
		"oAP": "/023-Morgan_Post_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Morgan_Post_2.png": {
		"ft": 32768,
		"iS": 360158,
		"oA": 0,
		"oAP": "/023-Morgan_Post_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Morgan_Post_3.png": {
		"ft": 32768,
		"iS": 30392,
		"oA": 0,
		"oAP": "/023-Morgan_Post_3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Red_Gray_Steps_to_Bicycle_Safety_Infographic.png": {
		"ft": 32768,
		"iS": 296746,
		"oA": 0,
		"oAP": "/023-Red_Gray_Steps_to_Bicycle_Safety_Infographic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-relavance-of-web-pages.png": {
		"ft": 32768,
		"iS": 44590,
		"oA": 0,
		"oAP": "/023-relavance-of-web-pages.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-singlegrain-explain-dwell-time-well.png": {
		"ft": 32768,
		"iS": 52885,
		"oA": 0,
		"oAP": "/023-singlegrain-explain-dwell-time-well.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Social-Media-Cheat-Sheet.png": {
		"ft": 32768,
		"iS": 515814,
		"oA": 0,
		"oAP": "/023-Social-Media-Cheat-Sheet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/023-Webmaster_ContaCT.png": {
		"ft": 32768,
		"iS": 63589,
		"oA": 0,
		"oAP": "/023-Webmaster_ContaCT.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-cloudflare-dns-example.jpeg": {
		"ft": 16384,
		"iS": 54083,
		"jF": 0,
		"oA": 0,
		"oAP": "/024-cloudflare-dns-example.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/024-developer-money.png": {
		"ft": 32768,
		"iS": 76169,
		"oA": 0,
		"oAP": "/024-developer-money.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-google-analytics.png": {
		"ft": 32768,
		"iS": 93419,
		"oA": 0,
		"oAP": "/024-google-analytics.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-hotjar-tour-heatmap.png": {
		"ft": 32768,
		"iS": 179033,
		"oA": 0,
		"oAP": "/024-hotjar-tour-heatmap.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-how-ssl-works.png": {
		"ft": 32768,
		"iS": 156431,
		"oA": 0,
		"oAP": "/024-how-ssl-works.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-people-pretending-to-work.jpg": {
		"ft": 16384,
		"iS": 71692,
		"jF": 0,
		"oA": 0,
		"oAP": "/024-people-pretending-to-work.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/024-web-cost-chart.png": {
		"ft": 32768,
		"iS": 115602,
		"oA": 0,
		"oAP": "/024-web-cost-chart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/024-website-roadmap.png": {
		"ft": 32768,
		"iS": 181206,
		"oA": 0,
		"oAP": "/024-website-roadmap.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/airtable-logo.jpg": {
		"ft": 16384,
		"iS": 23740,
		"jF": 0,
		"oA": 0,
		"oAP": "/airtable-logo.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/airtable.png": {
		"ft": 32768,
		"iS": 9996,
		"oA": 0,
		"oAP": "/airtable.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/aleks-dorohovich-26-unsplash.jpg": {
		"ft": 16384,
		"iS": 394595,
		"jF": 0,
		"oA": 0,
		"oAP": "/aleks-dorohovich-26-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/apple-logo-on-the-street-with-building-in-the-background.jpg": {
		"ft": 16384,
		"iS": 44311,
		"jF": 0,
		"oA": 0,
		"oAP": "/apple-logo-on-the-street-with-building-in-the-background.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/asana-logo.jpg": {
		"ft": 16384,
		"iS": 25932,
		"jF": 0,
		"oA": 0,
		"oAP": "/asana-logo.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/Bait_and_Switch.jpg": {
		"ft": 16384,
		"iS": 32276,
		"jF": 0,
		"oA": 0,
		"oAP": "/Bait_and_Switch.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/bathroom-scale-for-weightloss.jpg": {
		"ft": 16384,
		"iS": 44850,
		"jF": 0,
		"oA": 0,
		"oAP": "/bathroom-scale-for-weightloss.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/black-nike-sneakers-in-a-gym.jpg": {
		"ft": 16384,
		"iS": 71999,
		"jF": 0,
		"oA": 0,
		"oAP": "/black-nike-sneakers-in-a-gym.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/blog-coca-cola.png": {
		"ft": 32768,
		"iS": 269861,
		"oA": 0,
		"oAP": "/blog-coca-cola.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/blog-illustrations_e010-how-to-write-a-blog-post.png": {
		"ft": 32768,
		"iS": 496591,
		"oA": 0,
		"oAP": "/blog-illustrations_e010-how-to-write-a-blog-post.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/blog-illustrations_e011-how-to-use-content-marketing.png": {
		"ft": 32768,
		"iS": 532254,
		"oA": 0,
		"oAP": "/blog-illustrations_e011-how-to-use-content-marketing.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Blog_to_Email.jpg": {
		"ft": 16384,
		"iS": 33079,
		"jF": 0,
		"oA": 0,
		"oAP": "/Blog_to_Email.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/brian-mcmahon-1460292-unsplash.jpg": {
		"ft": 16384,
		"iS": 40224,
		"jF": 0,
		"oA": 0,
		"oAP": "/brian-mcmahon-1460292-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/buffer-feature-graphic-moble-application.jpg": {
		"ft": 16384,
		"iS": 72581,
		"jF": 0,
		"oA": 0,
		"oAP": "/buffer-feature-graphic-moble-application.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/calendar-social-planning-idea-board.jpg": {
		"ft": 16384,
		"iS": 44770,
		"jF": 0,
		"oA": 0,
		"oAP": "/calendar-social-planning-idea-board.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/coins-change-euros-dime-nickel.jpg": {
		"ft": 16384,
		"iS": 50480,
		"jF": 0,
		"oA": 0,
		"oAP": "/coins-change-euros-dime-nickel.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/Copy_Page_Image.jpg": {
		"ft": 16384,
		"iS": 168680,
		"jF": 0,
		"oA": 0,
		"oAP": "/Copy_Page_Image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/curtis-macnewton-317636-unsplash.jpg": {
		"ft": 16384,
		"iS": 121885,
		"jF": 0,
		"oA": 0,
		"oAP": "/curtis-macnewton-317636-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/da37bf1ea282413139a57c1c911e7c4b_2.png": {
		"ft": 32768,
		"iS": 52548,
		"oA": 0,
		"oAP": "/da37bf1ea282413139a57c1c911e7c4b_2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/daniele-riggi-635135-unsplash.jpg": {
		"ft": 16384,
		"iS": 44809,
		"jF": 0,
		"oA": 0,
		"oAP": "/daniele-riggi-635135-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/does-anyone-have-any-questions-meme.png": {
		"ft": 32768,
		"iS": 43072,
		"oA": 0,
		"oAP": "/does-anyone-have-any-questions-meme.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Email_Example.png": {
		"ft": 32768,
		"iS": 277750,
		"oA": 0,
		"oAP": "/Email_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/Email_Example_1.png": {
		"ft": 32768,
		"iS": 61280,
		"oA": 0,
		"oAP": "/Email_Example_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/Email_Example_2.png": {
		"ft": 32768,
		"iS": 71052,
		"oA": 0,
		"oAP": "/Email_Example_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/Etsy-homepage-view-.jpg": {
		"ft": 16384,
		"iS": 90652,
		"jF": 0,
		"oA": 0,
		"oAP": "/Etsy-homepage-view-.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/etsy-screenshot-sushi-soap-handmade.jpg": {
		"ft": 16384,
		"iS": 125179,
		"jF": 0,
		"oA": 0,
		"oAP": "/etsy-screenshot-sushi-soap-handmade.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/etsy-stock-summary-april-2019.jpg": {
		"ft": 16384,
		"iS": 57499,
		"jF": 0,
		"oA": 0,
		"oAP": "/etsy-stock-summary-april-2019.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/guidelines_the-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/guidelines_the-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/handout-video-show-v2 (1).pdf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/handout-video-show-v2 (1).pdf",
		"oF": 0
		},
	"/handout-video-show-v2.pdf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/handout-video-show-v2.pdf",
		"oF": 0
		},
	"/harvest_timesheet_app_example.jpg": {
		"ft": 16384,
		"iS": 71558,
		"jF": 0,
		"oA": 0,
		"oAP": "/harvest_timesheet_app_example.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/hemingway-candle-pipe-tobacco-bourbon-scent.jpg": {
		"ft": 16384,
		"iS": 91898,
		"jF": 0,
		"oA": 0,
		"oAP": "/hemingway-candle-pipe-tobacco-bourbon-scent.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/hermes-rivera-265431-unsplash.jpg": {
		"ft": 16384,
		"iS": 624196,
		"jF": 0,
		"oA": 0,
		"oAP": "/hermes-rivera-265431-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/holi-banner-001-clint.png": {
		"ft": 32768,
		"iS": 263739,
		"oA": 0,
		"oAP": "/holi-banner-001-clint.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-banner-002-justin.png": {
		"ft": 32768,
		"iS": 305270,
		"oA": 0,
		"oAP": "/holi-banner-002-justin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-banner-003-dale.png": {
		"ft": 32768,
		"iS": 323432,
		"oA": 0,
		"oAP": "/holi-banner-003-dale.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-banner-004-townsend.png": {
		"ft": 32768,
		"iS": 264584,
		"oA": 0,
		"oAP": "/holi-banner-004-townsend.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-banner-005-morgan-llewellyn.png": {
		"ft": 32768,
		"iS": 245453,
		"oA": 0,
		"oAP": "/holi-banner-005-morgan-llewellyn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-banner-006-doug-miller.png": {
		"ft": 32768,
		"iS": 153517,
		"oA": 0,
		"oAP": "/holi-banner-006-doug-miller.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/holi-cher.jpg": {
		"ft": 16384,
		"iS": 123579,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-cher.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-clint.jpg": {
		"ft": 16384,
		"iS": 30983,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-clint.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-dale.jpg": {
		"ft": 16384,
		"iS": 206580,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-dale.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-doug-miller.jpg": {
		"ft": 16384,
		"iS": 33012,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-doug-miller.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-header.jpg": {
		"ft": 16384,
		"iS": 243857,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-header.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-justin.jpg": {
		"ft": 16384,
		"iS": 14950,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-justin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-morgan-llewellyn.jpg": {
		"ft": 16384,
		"iS": 11828,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-morgan-llewellyn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/holi-townsend.jpg": {
		"ft": 16384,
		"iS": 12111,
		"jF": 0,
		"oA": 0,
		"oAP": "/holi-townsend.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/homepage-hero.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/homepage-hero.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/hubspot-logo.jpg": {
		"ft": 16384,
		"iS": 18503,
		"jF": 0,
		"oA": 0,
		"oAP": "/hubspot-logo.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/humans-of-linkedin.png": {
		"ft": 32768,
		"iS": 16720,
		"oA": 0,
		"oAP": "/humans-of-linkedin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/humans-of-linkedin_bg.png": {
		"ft": 32768,
		"iS": 1554,
		"oA": 0,
		"oAP": "/humans-of-linkedin_bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/humans-of-linkedin_icon.png": {
		"ft": 32768,
		"iS": 11164,
		"oA": 0,
		"oAP": "/humans-of-linkedin_icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/il_fullxfull.1804303293_njbg.jpg": {
		"ft": 16384,
		"iS": 381671,
		"jF": 0,
		"oA": 0,
		"oAP": "/il_fullxfull.1804303293_njbg.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/Jacks_Example.png": {
		"ft": 32768,
		"iS": 5681,
		"oA": 0,
		"oAP": "/Jacks_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/laptops-headphones-group-work-on-desk.jpg": {
		"ft": 16384,
		"iS": 86687,
		"jF": 0,
		"oA": 0,
		"oAP": "/laptops-headphones-group-work-on-desk.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/logo_horiz1.png": {
		"ft": 32768,
		"iS": 15309,
		"oA": 0,
		"oAP": "/logo_horiz1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/mailchimp-logo.jpg": {
		"ft": 16384,
		"iS": 33478,
		"jF": 0,
		"oA": 0,
		"oAP": "/mailchimp-logo.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/marketing_image_whiteboard.jpg": {
		"ft": 16384,
		"iS": 50037,
		"jF": 0,
		"oA": 0,
		"oAP": "/marketing_image_whiteboard.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 85
		},
	"/marvin-meyer-571072-unsplash.jpg": {
		"ft": 16384,
		"iS": 127673,
		"jF": 0,
		"oA": 0,
		"oAP": "/marvin-meyer-571072-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/MC-Horizontal.png": {
		"ft": 32768,
		"iS": 7758,
		"oA": 0,
		"oAP": "/MC-Horizontal.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/medhat-dawoud-353792-unsplash.jpg": {
		"ft": 16384,
		"iS": 263200,
		"jF": 0,
		"oA": 0,
		"oAP": "/medhat-dawoud-353792-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/Mike_Dillard_Email_Example.png": {
		"ft": 32768,
		"iS": 79630,
		"oA": 0,
		"oAP": "/Mike_Dillard_Email_Example.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 85
		},
	"/mitchell-gaiser-1143507-unsplash.jpg": {
		"ft": 16384,
		"iS": 2279145,
		"jF": 0,
		"oA": 0,
		"oAP": "/mitchell-gaiser-1143507-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/notion-screenshot-database.gif": {
		"ft": 4194304,
		"iS": 3000059,
		"oA": 0,
		"oAP": "/notion-screenshot-database.gif",
		"oF": 0,
		"opt": 1
		},
	"/officespace-with-mac-iphone-books-and-tools.jpg": {
		"ft": 16384,
		"iS": 102598,
		"jF": 0,
		"oA": 0,
		"oAP": "/officespace-with-mac-iphone-books-and-tools.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/PKTBlog_Graphics_0000_Lineup.png": {
		"ft": 32768,
		"iS": 37433,
		"oA": 0,
		"oAP": "/PKTBlog_Graphics_0000_Lineup.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Pocket_Blog_Graphics_Lineup.jpg": {
		"ft": 16384,
		"iS": 70734,
		"jF": 0,
		"oA": 0,
		"oAP": "/Pocket_Blog_Graphics_Lineup.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/sam-truong-dan-627874-unsplash-1.jpg": {
		"ft": 16384,
		"iS": 49611,
		"jF": 0,
		"oA": 0,
		"oAP": "/sam-truong-dan-627874-unsplash-1.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/sam-truong-dan-627874-unsplash.jpg": {
		"ft": 16384,
		"iS": 71435,
		"jF": 0,
		"oA": 0,
		"oAP": "/sam-truong-dan-627874-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/Screen Shot 2019-04-01 at 11.36.50 AM.png": {
		"ft": 32768,
		"iS": 114720,
		"oA": 0,
		"oAP": "/Screen Shot 2019-04-01 at 11.36.50 AM.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Screen Shot 2019-04-01 at 11.43.15 AM.png": {
		"ft": 32768,
		"iS": 2418137,
		"oA": 0,
		"oAP": "/Screen Shot 2019-04-01 at 11.43.15 AM.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Screen Shot 2019-04-01 at 11.49.54 AM.png": {
		"ft": 32768,
		"iS": 2466058,
		"oA": 0,
		"oAP": "/Screen Shot 2019-04-01 at 11.49.54 AM.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/slack-logo-computer-view-mobile-view.jpg": {
		"ft": 16384,
		"iS": 51091,
		"jF": 0,
		"oA": 0,
		"oAP": "/slack-logo-computer-view-mobile-view.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/social-media-scrabble-pieces-iphone-facebook.jpg": {
		"ft": 16384,
		"iS": 71047,
		"jF": 0,
		"oA": 0,
		"oAP": "/social-media-scrabble-pieces-iphone-facebook.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/steve-johnson-609098-unsplash.jpg": {
		"ft": 16384,
		"iS": 48045,
		"jF": 0,
		"oA": 0,
		"oAP": "/steve-johnson-609098-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/tesla-truck-gif.gif": {
		"ft": 4194304,
		"iS": 1965571,
		"oA": 0,
		"oAP": "/tesla-truck-gif.gif",
		"oF": 0,
		"opt": 1
		},
	"/timesheets-day-50cb6a94271b865ff1e47488d5d8b20579abc5f7aeacab2e86d33eb15ee5f244.png": {
		"ft": 32768,
		"iS": 22114,
		"oA": 0,
		"oAP": "/timesheets-day-50cb6a94271b865ff1e47488d5d8b20579abc5f7aeacab2e86d33eb15ee5f244.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 85
		},
	"/Unfurl-Why-Slack.jpg": {
		"ft": 16384,
		"iS": 47470,
		"jF": 0,
		"oA": 0,
		"oAP": "/Unfurl-Why-Slack.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/use-case-screenshot-database.gif": {
		"ft": 4194304,
		"iS": 533293,
		"oA": 0,
		"oAP": "/use-case-screenshot-database.gif",
		"oF": 0,
		"opt": 1
		},
	"/white-dresses-drying-in-a-military-camp.jpg": {
		"ft": 16384,
		"iS": 124193,
		"jF": 0,
		"oA": 0,
		"oAP": "/white-dresses-drying-in-a-military-camp.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/white-dresses-in-a-military-camp.jpg": {
		"ft": 16384,
		"iS": 124193,
		"jF": 0,
		"oA": 0,
		"oAP": "/white-dresses-in-a-military-camp.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/william-iven-19844-unsplash.jpg": {
		"ft": 16384,
		"iS": 71322,
		"jF": 0,
		"oA": 0,
		"oAP": "/william-iven-19844-unsplash.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/woman-yelling-at-cat-meme.jpg": {
		"ft": 16384,
		"iS": 23056,
		"jF": 0,
		"oA": 0,
		"oAP": "/woman-yelling-at-cat-meme.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		},
	"/zapier-logo-graphic.jpg": {
		"ft": 16384,
		"iS": 40081,
		"jF": 0,
		"oA": 0,
		"oAP": "/zapier-logo-graphic.jpg",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"q": 85
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 603127992.77592397,
	"displayValue": "uploads",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets-brick",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 603128146.66540205
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': true}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0,
			"optionString": ""
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-else-if": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-setter-return": {
			"active": 1,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0,
			"optionString": ""
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 85
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 85
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 52780316221407
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}